AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G36080	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G17310	gene:2195797	AT1G17310.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G17310	locus:2195798	AT1G17310	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR002100	Communication:501714663	TIGR	2002-04-12
AT1G17310	locus:2195798	AT1G17310	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G17310	locus:2195798	AT1G17310	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501707748|PMID:12837945  	TAIR	2006-04-26
AT1G17310	locus:2195798	AT1G17310	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR002100	Communication:501714663	TIGR	2002-04-12
AT1G17310	locus:2195798	AT1G17310	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	none		Publication:501707748|PMID:12837945  		2017-07-02
AT1G17310	locus:2195798	AT1G17310	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	none		Publication:501707748|PMID:12837945  		2017-07-02
AT1G17310	locus:2195798	AT1G17310	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	none		Publication:501707748|PMID:12837945  		2017-07-02
AT1G25560	gene:2031184	AT1G25560.1	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	NAS	meeting abstract		Publication:501709105	TAIR	2003-09-10
AT1G25560	gene:2031184	AT1G25560.1	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	NAS	meeting abstract		Publication:501709105	TAIR	2003-09-10
AT1G25560	gene:2031184	AT1G25560.1	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	NAS	meeting abstract		Publication:501709105	TAIR	2003-09-10
AT1G25560	gene:2031184	AT1G25560.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G25560	locus:2031185	AT1G25560	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G25560	locus:2031185	AT1G25560	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	photoperiodism, flowering	GO:0048573	21196	P	developmental processes	IMP	RNAi experiments		Publication:501727458|PMID:18718758  	TAIR	2008-09-07
AT1G25560	locus:2031185	AT1G25560	involved in	photoperiodism, flowering	GO:0048573	21196	P	response to abiotic or biotic stimulus	IMP	RNAi experiments		Publication:501727458|PMID:18718758  	TAIR	2008-09-07
AT1G25560	locus:2031185	AT1G25560	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT1G36060	gene:3692341	AT1G36060.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G36060	locus:2034295	AT1G36060	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	TAS	none		Publication:3195|PMID:9192694   	TIGR	2003-05-12
AT1G36060	locus:2034295	AT1G36060	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT1G36060	locus:2034295	AT1G36060	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IDA	electrophoretic mobility shift (EMSA)		Publication:501757171|PMID:24177687  	TAIR	2015-02-12
AT1G36060	locus:2034295	AT1G36060	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G36060	locus:2034295	AT1G36060	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	none	TIGR_Ath1:At1g78080	Publication:3195|PMID:9192694   	TIGR	2003-05-12
AT1G36060	locus:2034295	AT1G36060	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G36060	locus:2034295	AT1G36060	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEP	expression of a reporter gene	AGI_LocusCode:AT5G47450|AGI_LocusCode:AT2G3683|AGI_LocusCode:AT2G37170	Publication:501757171|PMID:24177687  	TAIR	2015-03-24
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEP	expression of a reporter gene	AGI_LocusCode:AT5G47450|AGI_LocusCode:AT2G3683|AGI_LocusCode:AT2G37170	Publication:501757171|PMID:24177687  	TAIR	2015-03-24
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEP	expression of a reporter gene	AGI_LocusCode:AT5G47450|AGI_LocusCode:AT2G3683|AGI_LocusCode:AT2G37170	Publication:501757171|PMID:24177687  	TAIR	2015-03-24
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G36060	locus:2034295	AT1G36060	involved in	response to water	GO:0009415	7596	P	response to abiotic or biotic stimulus	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501757171|PMID:24177687  	TAIR	2015-02-12
AT1G36060	locus:2034295	AT1G36060	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G36060	locus:2034295	AT1G36060	located in	nucleus	GO:0005634	537	C	nucleus	IC	none	GO:0003700	Publication:3195|PMID:9192694   	TIGR	2003-05-12
AT1G36060	locus:2034295	AT1G36060	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501757171|PMID:24177687  	TAIR	2015-02-12
AT1G42990	gene:2009873	AT1G42990.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G42990	locus:2009874	AT1G42990	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2017-05-10
AT1G42990	locus:2009874	AT1G42990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IDA	transcriptional activation assay		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G42990	locus:2009874	AT1G42990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G42990	locus:2009874	AT1G42990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1547369|PMID:11906833  	TAIR	2004-02-26
AT1G42990	locus:2009874	AT1G42990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	other cellular processes	IEP	Correlation of expression with a physiological assay		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	response to stress	IEP	Correlation of expression with a physiological assay		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	response to stress	IMP	expression of another gene in a mutant background of this gene		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	signal transduction	IEP	Correlation of expression with a physiological assay		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	signal transduction	IMP	expression of another gene in a mutant background of this gene		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	involved in	immune system process	GO:0002376	24701	P	other biological processes	IEA	none	UniProtKB-KW:KW-0391	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	involved in	response to chitin	GO:0010200	17780	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501722879|PMID:17722694  	TAIR	2008-08-08
AT1G42990	locus:2009874	AT1G42990	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	located in	endoplasmic reticulum membrane	GO:0005789	271	C	ER	IDA	co-fractionation		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	endoplasmic reticulum membrane	GO:0005789	271	C	other cytoplasmic components	IDA	co-fractionation		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	endoplasmic reticulum membrane	GO:0005789	271	C	other intracellular components	IDA	co-fractionation		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	endoplasmic reticulum membrane	GO:0005789	271	C	other membranes	IDA	co-fractionation		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	integral component of membrane	GO:0016021	382	C	other membranes	IEA	none	UniProtKB-KW:KW-0812	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	located in	nucleus	GO:0005634	537	C	nucleus	IDA	Cell fractionation (for cellular component)		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G47760	gene:2202419	AT1G47760.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G47760	locus:2202420	AT1G47760	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR002100	Communication:501714663	TIGR	2002-03-08
AT1G47760	locus:2202420	AT1G47760	has	RNA polymerase II regulatory region sequence-specific DNA binding	GO:0000977	35768	F	DNA or RNA binding	IEA	none	InterPro:IPR033896	AnalysisReference:501756966		2016-09-20
AT1G47760	locus:2202420	AT1G47760	has	RNA polymerase II regulatory region sequence-specific DNA binding	GO:0000977	35768	F	nucleic acid binding	IEA	none	InterPro:IPR033896	AnalysisReference:501756966		2016-09-20
AT1G47760	locus:2202420	AT1G47760	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR002100	AnalysisReference:501756966		2016-08-01
AT1G47760	locus:2202420	AT1G47760	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G47760	locus:2202420	AT1G47760	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501707748|PMID:12837945  	TAIR	2006-04-26
AT1G47760	locus:2202420	AT1G47760	involved in	positive regulation of transcription from RNA polymerase II promoter	GO:0045944	12514	P	other cellular processes	IEA	none	InterPro:IPR033896	AnalysisReference:501756966		2016-09-20
AT1G47760	locus:2202420	AT1G47760	involved in	positive regulation of transcription from RNA polymerase II promoter	GO:0045944	12514	P	other metabolic processes	IEA	none	InterPro:IPR033896	AnalysisReference:501756966		2016-09-20
AT1G47760	locus:2202420	AT1G47760	involved in	positive regulation of transcription from RNA polymerase II promoter	GO:0045944	12514	P	transcription,DNA-dependent	IEA	none	InterPro:IPR033896	AnalysisReference:501756966		2016-09-20
AT1G47760	locus:2202420	AT1G47760	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	none		Publication:501707748|PMID:12837945  		2017-07-02
AT1G47760	locus:2202420	AT1G47760	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	none		Publication:501707748|PMID:12837945  		2017-07-02
AT1G47760	locus:2202420	AT1G47760	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	none		Publication:501707748|PMID:12837945  		2017-07-02
AT1G47760	locus:2202420	AT1G47760	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2016-08-01
AT1G74840	gene:3434830	AT1G74840.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G74840	gene:6530296571	AT1G74840.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G74840	locus:2027181	AT1G74840	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-11
AT1G74840	locus:2027181	AT1G74840	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT4G31500	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT1G74840	locus:2027181	AT1G74840	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756970		2017-04-12
AT1G74840	locus:2027181	AT1G74840	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0371	AnalysisReference:501756970		2017-04-12
AT1G74840	locus:2027181	AT1G74840	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G74840	locus:2027181	AT1G74840	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-11
AT1G74840	locus:2027181	AT1G74840	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756970		2016-08-01
AT1G74840	locus:2027181	AT1G74840	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-11
AT1G74840	locus:2027181	AT1G74840	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756970		2016-08-01
AT1G74840	locus:2027181	AT1G74840	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-11
AT1G74840	locus:2027181	AT1G74840	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756970		2016-08-01
AT1G74840	locus:2027181	AT1G74840	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-11
AT1G74840	locus:2027181	AT1G74840	involved in	response to abscisic acid	GO:0009737	11395	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT1G74840	locus:2027181	AT1G74840	involved in	response to auxin	GO:0009733	11397	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT1G74840	locus:2027181	AT1G74840	involved in	response to cadmium ion	GO:0046686	13588	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT1G74840	locus:2027181	AT1G74840	involved in	response to ethylene	GO:0009723	11403	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-04-06
AT1G74840	locus:2027181	AT1G74840	involved in	response to gibberellin	GO:0009739	11405	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT1G74840	locus:2027181	AT1G74840	involved in	response to jasmonic acid	GO:0009753	11419	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT1G74840	locus:2027181	AT1G74840	involved in	response to salicylic acid	GO:0009751	11421	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT1G74840	locus:2027181	AT1G74840	involved in	response to salt stress	GO:0009651	7182	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT1G74840	locus:2027181	AT1G74840	involved in	response to salt stress	GO:0009651	7182	P	response to stress	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT1G74840	locus:2027181	AT1G74840	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756970		2016-08-01
AT1G74840	locus:2027181	AT1G74840	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2016-08-01
AT1G80490	gene:3690978	AT1G80490.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G80490	gene:3690978	AT1G80490.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G80490	gene:3690978	AT1G80490.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G36080	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT2G21230	locus:2047082	AT2G21230	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT5G67060|AGI_LocusCode:AT5G41410AGI_LocusCode:AT5G41410AGI_LocusCode:AT4G17460|AGI_LocusCode:AT4G08150|AGI_LocusCode:AT1G70510|AGI_LocusCode:AT2G46870	Publication:501770918|PMID:27402171  	TAIR	2016-08-08
AT2G27970	locus:2057825	AT2G27970	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Co-purification	AGI_LocusCode:AT2G43140	Publication:501739763|PMID:20706207  	Jelle Van Leene	2012-12-05
AT2G28550	gene:1006228261	AT2G28550.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G28550	gene:2056572	AT2G28550.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G28550	gene:6530296771	AT2G28550.3	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G28550	locus:2056573	AT2G28550	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	TAS	none		Publication:3195|PMID:9192694   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IEA	none	InterPro:IPR001471|InterPro:IPR017392|InterPro:IPR031112	AnalysisReference:501756966		2017-05-10
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IEA	none	InterPro:IPR001471|InterPro:IPR031112	AnalysisReference:501756966		2016-08-01
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:101|PMID:10948255  	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:3195|PMID:9192694   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	animal organ morphogenesis	GO:0009887	11996	P	developmental processes	IMP	none		Publication:2476|PMID:9636071   	TIGR	2016-08-29
AT2G28550	locus:2056573	AT2G28550	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	multicellular organism development	GO:0007275	5590	P	developmental processes	IEA	none	InterPro:IPR031112	AnalysisReference:501756966		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	none		Publication:4032|PMID:8742706   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	none		Publication:4032|PMID:8742706   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	none		Publication:4032|PMID:8742706   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	vegetative to reproductive phase transition of meristem	GO:0010228	19673	P	developmental processes	IMP	analysis of visible trait		Publication:501723093|PMID:17890372  	TAIR	2008-11-21
AT2G28550	locus:2056573	AT2G28550	located in	nucleus	GO:0005634	537	C	nucleus	IC	none	GO:0003700	Publication:101|PMID:10948255  	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT2G28550	locus:2056573	AT2G28550	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2016-08-01
AT2G36080	gene:1005715060	AT2G36080.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G36080	gene:3695830	AT2G36080.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G36080	locus:2039165	AT2G36080	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT2G36080	locus:2039165	AT2G36080	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G36080	locus:2039165	AT2G36080	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other cellular processes	IDA	in vitro assay		Publication:501729963|PMID:19324928  	TAIR	2011-06-22
AT2G36080	locus:2039165	AT2G36080	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other metabolic processes	IDA	in vitro assay		Publication:501729963|PMID:19324928  	TAIR	2011-06-22
AT2G36080	locus:2039165	AT2G36080	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	transcription,DNA-dependent	IDA	in vitro assay		Publication:501729963|PMID:19324928  	TAIR	2011-06-22
AT2G36080	locus:2039165	AT2G36080	involved in	response to karrikin	GO:0080167	35962	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g.microarray data)		Publication:501736304|PMID:20351290  	TAIR	2010-09-27
AT2G36080	locus:2039165	AT2G36080	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G36080	locus:2039165	AT2G36080	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT2G36080	locus:2039165	AT2G36080	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2017-05-10
AT2G43140	gene:2041050	AT2G43140.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G43140	gene:6530296888	AT2G43140.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G43140	locus:2041051	AT2G43140	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00010	Communication:501714663	TIGR	2002-03-14
AT2G43140	locus:2041051	AT2G43140	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756970		2017-04-12
AT2G43140	locus:2041051	AT2G43140	has	core promoter sequence-specific DNA binding	GO:0001046	35822	F	DNA or RNA binding	IBA	none	PANTHER:PTN000416784	Communication:501741973		2016-03-23
AT2G43140	locus:2041051	AT2G43140	has	core promoter sequence-specific DNA binding	GO:0001046	35822	F	nucleic acid binding	IBA	none	PANTHER:PTN000416784	Communication:501741973		2016-03-23
AT2G43140	locus:2041051	AT2G43140	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR011598	AnalysisReference:501756966		2016-08-01
AT2G43140	locus:2041051	AT2G43140	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G43140	locus:2041051	AT2G43140	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501705886|PMID:12679534  	TAIR	2004-03-01
AT2G43140	locus:2041051	AT2G43140	has	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	GO:0001228	40764	F	transcription factor activity	IBA	none	PANTHER:PTN000416784	Communication:501741973		2016-03-23
AT2G43140	locus:2041051	AT2G43140	involved in	cellular response to abscisic acid stimulus	GO:0071215	33643	P	other cellular processes	IEP	Correlation of expression with a physiological assay		Publication:501767314|PMID:26625868  	TAIR	2016-07-20
AT2G43140	locus:2041051	AT2G43140	involved in	negative regulation of gene expression	GO:0010629	29746	P	other metabolic processes	IDA	transcriptional activation assay		Publication:501767314|PMID:26625868  	TAIR	2016-07-20
AT2G43140	locus:2041051	AT2G43140	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G43140	locus:2041051	AT2G43140	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G43140	locus:2041051	AT2G43140	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G43140	locus:2041051	AT2G43140	involved in	transcription from RNA polymerase II promoter	GO:0006366	7453	P	transcription,DNA-dependent	IBA	none	PANTHER:PTN000416784	Communication:501741973		2016-03-23
AT2G43140	locus:2041051	AT2G43140	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501767314|PMID:26625868  	TAIR	2016-07-20
AT2G43140	locus:2041051	AT2G43140	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2017-02-16
AT2G46970	gene:2041368	AT2G46970.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G46970	locus:2041369	AT2G46970	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-11-07
AT2G46970	locus:2041369	AT2G46970	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:Q9LKL2	Publication:501729451|PMID:11828029  		2016-11-03
AT2G46970	locus:2041369	AT2G46970	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR011598	AnalysisReference:501756966		2016-11-07
AT2G46970	locus:2041369	AT2G46970	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G46970	locus:2041369	AT2G46970	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501705886|PMID:12679534  	TAIR	2004-03-01
AT2G46970	locus:2041369	AT2G46970	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Sequence similarity (homologue of/most closely related to)	TAIR:PIF3	Publication:501706884|PMID:12826627  	TAIR	2003-08-07
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	other cellular processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501723260|PMID:17965713  	TAIR	2008-01-15
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	other cellular processes	IMP	analysis of physiological response		Publication:501719809|PMID:16891401  	TAIR	2007-05-21
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. RT-PCR)		Publication:501723260|PMID:17965713  	TAIR	2008-01-15
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	response to abiotic or biotic stimulus	IMP	analysis of physiological response		Publication:501719809|PMID:16891401  	TAIR	2007-05-21
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	signal transduction	IEP	Transcript levels (e.g. RT-PCR)		Publication:501723260|PMID:17965713  	TAIR	2008-01-15
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	signal transduction	IMP	analysis of physiological response		Publication:501719809|PMID:16891401  	TAIR	2007-05-21
AT2G46970	locus:2041369	AT2G46970	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G46970	locus:2041369	AT2G46970	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G46970	locus:2041369	AT2G46970	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G46970	locus:2041369	AT2G46970	involved in	shade avoidance	GO:0009641	7228	P	response to abiotic or biotic stimulus	IEP	Correlation of expression with a physiological assay		Publication:501718653|PMID:16565297  	TAIR	2008-07-12
AT2G46970	locus:2041369	AT2G46970	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G46970	locus:2041369	AT2G46970	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT3G06740	gene:2083387	AT3G06740.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G06740	locus:2083388	AT3G06740	has	RNA polymerase II regulatory region sequence-specific DNA binding	GO:0000977	35768	F	DNA or RNA binding	IBA	none	PANTHER:PTN000801139	Communication:501741973		2015-08-18
AT3G06740	locus:2083388	AT3G06740	has	RNA polymerase II regulatory region sequence-specific DNA binding	GO:0000977	35768	F	nucleic acid binding	IBA	none	PANTHER:PTN000801139	Communication:501741973		2015-08-18
AT3G06740	locus:2083388	AT3G06740	has	RNA polymerase II transcription factor binding	GO:0001085	35918	F	protein binding	IBA	none	PANTHER:PTN000801139	Communication:501741973		2015-08-18
AT3G06740	locus:2083388	AT3G06740	has	chromatin binding	GO:0003682	1936	F	other binding	IBA	none	PANTHER:PTN000801139	Communication:501741973		2015-08-18
AT3G06740	locus:2083388	AT3G06740	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G06740	locus:2083388	AT3G06740	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR000679	Communication:501714663	TIGR	2002-05-09
AT3G06740	locus:2083388	AT3G06740	has	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	GO:0001228	40764	F	transcription factor activity	IBA	none	PANTHER:PTN000801139	Communication:501741973		2015-08-18
AT3G06740	locus:2083388	AT3G06740	has	zinc ion binding	GO:0008270	4661	F	other binding	IEA	none	InterPro:IPR000679|InterPro:IPR013088	AnalysisReference:501756966		2016-08-01
AT3G06740	locus:2083388	AT3G06740	involved in	cell differentiation	GO:0030154	9398	P	other cellular processes	IBA	none	PANTHER:PTN000801139	Communication:501741973		2015-08-18
AT3G06740	locus:2083388	AT3G06740	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT3G06740	locus:2083388	AT3G06740	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT3G06740	locus:2083388	AT3G06740	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT3G06740	locus:2083388	AT3G06740	located in	nucleus	GO:0005634	537	C	nucleus	IBA	none	PANTHER:PTN000801139	Communication:501741973		2015-08-18
AT3G06740	locus:2083388	AT3G06740	located in	transcription factor complex	GO:0005667	716	C	other intracellular components	IBA	none	PANTHER:PTN000801139	Communication:501741973		2015-08-18
AT3G10800	locus:2103192	AT3G10800	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	other cellular processes	IGI	double mutant analysis	AGI_LocusCode:AT1G42990	Publication:501756126|PMID:23869562  	jianxliu	2013-10-18
AT3G10800	locus:2103192	AT3G10800	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	response to stress	IGI	double mutant analysis	AGI_LocusCode:AT1G42990	Publication:501756126|PMID:23869562  	jianxliu	2013-10-18
AT3G10800	locus:2103192	AT3G10800	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	signal transduction	IGI	double mutant analysis	AGI_LocusCode:AT1G42990	Publication:501756126|PMID:23869562  	jianxliu	2013-10-18
AT3G11520	locus:2080717	AT3G11520	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Co-purification	AGI_LocusCode:AT2G43140	Publication:501739763|PMID:20706207  	Jelle Van Leene	2012-12-05
AT3G15880	gene:2093221	AT3G15880.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G15880	gene:2093221	AT3G15880.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G16830	gene:2086769	AT3G16830.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G16830	gene:2086769	AT3G16830.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G29035	locus:2087037	AT3G29035	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Sequence similarity (homologue of/most closely related to)	AGI_LocusCode:AT5G39610	Publication:501718231|PMID:16359384  	TAIR	2006-03-23
AT3G50330	gene:2074864	AT3G50330.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G50330	locus:2074865	AT3G50330	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00010	Communication:501714663	TIGR	2003-09-01
AT3G50330	locus:2074865	AT3G50330	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT3G50330	locus:2074865	AT3G50330	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR011598	AnalysisReference:501756966		2016-08-01
AT3G50330	locus:2074865	AT3G50330	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G50330	locus:2074865	AT3G50330	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501705886|PMID:12679534  	TAIR	2004-03-01
AT3G50330	locus:2074865	AT3G50330	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF00010	Communication:501714663	TIGR	2003-09-01
AT3G50330	locus:2074865	AT3G50330	involved in	carpel formation	GO:0048462	18850	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501723168|PMID:17855426  	TAIR	2007-10-16
AT3G50330	locus:2074865	AT3G50330	involved in	gynoecium development	GO:0048467	18894	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode: AT3G50330|AGI_LocusCode: AT5G09750	Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT3G50330	locus:2074865	AT3G50330	involved in	ovary septum development	GO:0080126	31969	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode:AT5G67060|AGI_LocusCode:AT5G09750	Publication:501723168|PMID:17855426  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT3G50330	locus:2074865	AT3G50330	involved in	transmitting tissue development	GO:0010500	28854	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode:AT5G67060|AGI_LocusCode:AT5G09750	Publication:501723168|PMID:17855426  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT3G50630	locus:2101679	AT3G50630	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Co-purification	AGI_LocusCode:AT2G43140	Publication:501739763|PMID:20706207  	Jelle Van Leene	2012-12-05
AT3G60390	gene:2103395	AT3G60390.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G60390	locus:2103396	AT3G60390	has	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IEA	none	InterPro:IPR003106|InterPro:IPR017970	AnalysisReference:501756966		2016-08-01
AT3G60390	locus:2103396	AT3G60390	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G60390	locus:2103396	AT3G60390	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT3G60390	locus:2103396	AT3G60390	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT3G60390	locus:2103396	AT3G60390	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT3G60390	locus:2103396	AT3G60390	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT3G60390	locus:2103396	AT3G60390	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT3G60390	locus:2103396	AT3G60390	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT3G60390	locus:2103396	AT3G60390	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT3G60390	locus:2103396	AT3G60390	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT3G60390	locus:2103396	AT3G60390	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT3G60390	locus:2103396	AT3G60390	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT3G60390	locus:2103396	AT3G60390	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT3G60390	locus:2103396	AT3G60390	located in	nucleus	GO:0005634	537	C	nucleus	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT4G17460	locus:2129061	AT4G17460	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G50330	Publication:501748051|PMID:22409594  	folter	2012-04-12
AT4G28110	gene:2132956	AT4G28110.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT4G28110	locus:2132957	AT4G28110	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001005	Communication:501714663	TIGR	2002-01-09
AT4G28110	locus:2132957	AT4G28110	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	InterPro:IPR009057	AnalysisReference:501756966		2017-04-12
AT4G28110	locus:2132957	AT4G28110	has	RNA polymerase II transcription factor activity, sequence-specific DNA binding	GO:0000981	35772	F	transcription factor activity	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT4G28110	locus:2132957	AT4G28110	has	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT4G28110	locus:2132957	AT4G28110	has	transcription factor activity, RNA polymerase II transcription factor recruiting	GO:0001135	37135	F	other molecular functions	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT4G28110	locus:2132957	AT4G28110	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT4G28110	locus:2132957	AT4G28110	has	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT4G28110	locus:2132957	AT4G28110	has	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT4G28110	locus:2132957	AT4G28110	involved in	cell differentiation	GO:0030154	9398	P	other cellular processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT4G28110	locus:2132957	AT4G28110	involved in	cell growth	GO:0016049	5328	P	other cellular processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501723244|PMID:17971045  	TAIR	2008-04-17
AT4G28110	locus:2132957	AT4G28110	involved in	cuticle development	GO:0042335	11903	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501723244|PMID:17971045  	TAIR	2008-04-17
AT4G28110	locus:2132957	AT4G28110	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene		Publication:501729871|PMID:19211694  	mudvardi	2011-03-21
AT4G28110	locus:2132957	AT4G28110	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other metabolic processes	IMP	expression of another gene in a mutant background of this gene		Publication:501729871|PMID:19211694  	mudvardi	2011-03-21
AT4G28110	locus:2132957	AT4G28110	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	transcription,DNA-dependent	IMP	expression of another gene in a mutant background of this gene		Publication:501729871|PMID:19211694  	mudvardi	2011-03-21
AT4G28110	locus:2132957	AT4G28110	involved in	regulation of primary metabolic process	GO:0080090	31866	P	other metabolic processes	IMP	biochemical/chemical analysis		Publication:501729871|PMID:19211694  	mudvardi	2009-08-11
AT4G28110	locus:2132957	AT4G28110	involved in	regulation of raffinose metabolic process	GO:0080091	31867	P	other metabolic processes	IMP	biochemical/chemical analysis		Publication:501729871|PMID:19211694  	mudvardi	2009-08-11
AT4G28110	locus:2132957	AT4G28110	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	other cellular processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT4G28110	locus:2132957	AT4G28110	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	other metabolic processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT4G28110	locus:2132957	AT4G28110	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	transcription,DNA-dependent	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT4G28110	locus:2132957	AT4G28110	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-01-09
AT4G28110	locus:2132957	AT4G28110	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-01-09
AT4G28110	locus:2132957	AT4G28110	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-01-09
AT4G28110	locus:2132957	AT4G28110	involved in	response to abscisic acid	GO:0009737	11395	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT4G28110	locus:2132957	AT4G28110	involved in	response to chitin	GO:0010200	17780	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501722879|PMID:17722694  	TAIR	2008-08-08
AT4G28110	locus:2132957	AT4G28110	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2017-05-10
AT4G28110	locus:2132957	AT4G28110	located in	nucleus	GO:0005634	537	C	nucleus	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT5G09750	locus:2144791	AT5G09750	involved in	gynoecium development	GO:0048467	18894	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode:AT5G67060|AGI_LocusCode:AT3G50330	Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT5G09750	locus:2144791	AT5G09750	involved in	transmitting tissue development	GO:0010500	28854	P	developmental processes	IGI	double mutant analysis	AGI_LocusCode:AT5G67060	Publication:501723168|PMID:17855426  	TAIR	2011-03-18
AT5G27030	gene:2148567	AT5G27030.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT5G27030	gene:2148567	AT5G27030.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT5G39610	gene:2164894	AT5G39610.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G39610	locus:2164895	AT5G39610	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:Q9FFH0	Publication:501754151|PMID:23459204  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:Q9SIV3	Publication:501754151|PMID:23459204  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	has	protein homodimerization activity	GO:0042803	15211	F	protein binding	IDA	none		Publication:501718231|PMID:16359384  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	has	protein homodimerization activity	GO:0042803	15211	F	protein binding	IPI	yeast two-hybrid assay		Publication:501718231|PMID:16359384  	TAIR	2006-03-24
AT5G39610	locus:2164895	AT5G39610	has	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IDA	none		Publication:501753255|PMID:23340744  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IMP	none		Publication:501753255|PMID:23340744  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IPI	yeast one-hybrid assay		Publication:501718231|PMID:16359384  	TAIR	2006-03-24
AT5G39610	locus:2164895	AT5G39610	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2006-03-24
AT5G39610	locus:2164895	AT5G39610	involved in	lateral root development	GO:0048527	20804	P	developmental processes	IMP	none		Publication:501718231|PMID:16359384  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	leaf senescence	GO:0010150	17252	P	developmental processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501736296|PMID:20113437  	TAIR	2010-05-04
AT5G39610	locus:2164895	AT5G39610	involved in	leaf senescence	GO:0010150	17252	P	developmental processes	IMP	analysis of physiological response		Publication:3011|PMID:9351240   	TAIR	2010-08-03
AT5G39610	locus:2164895	AT5G39610	involved in	leaf senescence	GO:0010150	17252	P	developmental processes	IMP	biochemical/chemical analysis		Publication:501729812|PMID:19229035  	TAIR	2009-03-23
AT5G39610	locus:2164895	AT5G39610	involved in	multicellular organism development	GO:0007275	5590	P	developmental processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF02365	Communication:501714663	TIGR	2003-09-15
AT5G39610	locus:2164895	AT5G39610	involved in	positive regulation of age-related resistance	GO:1904250	49866	P	response to stress	IMP	none		Publication:501733860|PMID:19694953  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	positive regulation of leaf senescence	GO:1900057	39879	P	developmental processes	IMP	none		Publication:3011|PMID:9351240   		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	positive regulation of leaf senescence	GO:1900057	39879	P	developmental processes	IMP	none		Publication:501713092|PMID:15295076  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	positive regulation of leaf senescence	GO:1900057	39879	P	developmental processes	IMP	none		Publication:501729812|PMID:19229035  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	positive regulation of leaf senescence	GO:1900057	39879	P	developmental processes	IMP	none		Publication:501736296|PMID:20113437  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	positive regulation of leaf senescence	GO:1900057	39879	P	developmental processes	IMP	none		Publication:501741832|PMID:21303842  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	positive regulation of leaf senescence	GO:1900057	39879	P	developmental processes	IMP	none		Publication:501753255|PMID:23340744  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	positive regulation of programmed cell death	GO:0043068	17980	P	other cellular processes	IMP	none		Publication:501729812|PMID:19229035  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	positive regulation of sequence-specific DNA binding transcription factor activity	GO:0051091	19060	P	other cellular processes	IDA	none		Publication:501718231|PMID:16359384  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	positive regulation of sequence-specific DNA binding transcription factor activity	GO:0051091	19060	P	other metabolic processes	IDA	none		Publication:501718231|PMID:16359384  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	positive regulation of sequence-specific DNA binding transcription factor activity	GO:0051091	19060	P	transcription,DNA-dependent	IDA	none		Publication:501718231|PMID:16359384  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	regulation of gene expression	GO:0010468	28541	P	other metabolic processes	IMP	expression of another gene in a mutant background of this gene		Publication:501736296|PMID:20113437  	TAIR	2010-05-04
AT5G39610	locus:2164895	AT5G39610	involved in	regulation of seed germination	GO:0010029	13933	P	developmental processes	IMP	none		Publication:501736296|PMID:20113437  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	response to abscisic acid	GO:0009737	11395	P	other biological processes	IEP	none		Publication:501718231|PMID:16359384  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	response to auxin	GO:0009733	11397	P	other biological processes	IEP	none		Publication:501718231|PMID:16359384  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	response to ethylene	GO:0009723	11403	P	other biological processes	IEP	none		Publication:501718231|PMID:16359384  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	response to ethylene	GO:0009723	11403	P	other biological processes	IEP	none		Publication:501733498|PMID:19608714  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	response to hydrogen peroxide	GO:0042542	13166	P	response to stress	IEP	none		Publication:501736691|PMID:20404534  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	response to oxidative stress	GO:0006979	6625	P	response to stress	IMP	analysis of physiological response		Publication:501713092|PMID:15295076  	TAIR	2009-03-23
AT5G39610	locus:2164895	AT5G39610	involved in	response to salt	GO:1902074	45327	P	other biological processes	IEP	none		Publication:501736691|PMID:20404534  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	response to salt stress	GO:0009651	7182	P	response to abiotic or biotic stimulus	IEP	expression of a reporter gene		Publication:501736296|PMID:20113437  	TAIR	2010-05-04
AT5G39610	locus:2164895	AT5G39610	involved in	response to salt stress	GO:0009651	7182	P	response to abiotic or biotic stimulus	IEP	none		Publication:501718231|PMID:16359384  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	response to salt stress	GO:0009651	7182	P	response to abiotic or biotic stimulus	IEP	none		Publication:501733498|PMID:19608714  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	response to salt stress	GO:0009651	7182	P	response to stress	IEP	expression of a reporter gene		Publication:501736296|PMID:20113437  	TAIR	2010-05-04
AT5G39610	locus:2164895	AT5G39610	involved in	response to salt stress	GO:0009651	7182	P	response to stress	IEP	none		Publication:501718231|PMID:16359384  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	response to salt stress	GO:0009651	7182	P	response to stress	IEP	none		Publication:501733498|PMID:19608714  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	stress-induced premature senescence	GO:0090400	36923	P	other cellular processes	IMP	none		Publication:501750682|PMID:22930749  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	stress-induced premature senescence	GO:0090400	36923	P	response to stress	IMP	none		Publication:501750682|PMID:22930749  		2016-08-01
AT5G39610	locus:2164895	AT5G39610	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-05
AT5G39610	locus:2164895	AT5G39610	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501718231|PMID:16359384  	TAIR	2006-03-24
AT5G39610	locus:2164895	AT5G39610	located in	nucleus	GO:0005634	537	C	nucleus	IDA	none		Publication:501754151|PMID:23459204  		2016-08-01
AT5G47230	gene:2171528	AT5G47230.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G47230	locus:2171529	AT5G47230	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	TAS	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT5G47230	locus:2171529	AT5G47230	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:At5g07700	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT5G47230	locus:2171529	AT5G47230	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G47230	locus:2171529	AT5G47230	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT5G47230	locus:2171529	AT5G47230	involved in	defense response	GO:0006952	5542	P	response to stress	IEA	none	UniProtKB-KW:KW-0611	AnalysisReference:501756968		2016-08-01
AT5G47230	locus:2171529	AT5G47230	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	TAS	none		Publication:2298|PMID:9687012   	syoo	2005-01-19
AT5G47230	locus:2171529	AT5G47230	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	TAS	none		Publication:665|PMID:10715325  	syoo	2005-01-19
AT5G47230	locus:2171529	AT5G47230	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	TAS	none		Publication:2298|PMID:9687012   	syoo	2005-01-19
AT5G47230	locus:2171529	AT5G47230	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	TAS	none		Publication:665|PMID:10715325  	syoo	2005-01-19
AT5G47230	locus:2171529	AT5G47230	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other cellular processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2011-06-03
AT5G47230	locus:2171529	AT5G47230	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other metabolic processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2011-06-03
AT5G47230	locus:2171529	AT5G47230	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	transcription,DNA-dependent	IDA	none		Publication:665|PMID:10715325  	TIGR	2011-06-03
AT5G47230	locus:2171529	AT5G47230	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT5G47230	locus:2171529	AT5G47230	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G47230	locus:2171529	AT5G47230	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT5G47230	locus:2171529	AT5G47230	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G47230	locus:2171529	AT5G47230	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IDA	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT5G47230	locus:2171529	AT5G47230	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G47230	locus:2171529	AT5G47230	involved in	response to chitin	GO:0010200	17780	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501722879|PMID:17722694  	TAIR	2008-08-08
AT5G47230	locus:2171529	AT5G47230	involved in	response to cold	GO:0009409	5433	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. Northerns)		Publication:501711393|PMID:14630965  	dmaclean	2006-06-18
AT5G47230	locus:2171529	AT5G47230	involved in	response to cold	GO:0009409	5433	P	response to stress	IEP	Transcript levels (e.g. Northerns)		Publication:501711393|PMID:14630965  	dmaclean	2006-06-18
AT5G47230	locus:2171529	AT5G47230	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G47230	locus:2171529	AT5G47230	located in	intracellular	GO:0005622	402	C	other intracellular components	TAS	none		Publication:2298|PMID:9687012   		2016-01-13
AT5G47230	locus:2171529	AT5G47230	located in	nucleus	GO:0005634	537	C	nucleus	IC	none	GO:0003700	Publication:665|PMID:10715325  	TIGR	2003-04-17
AT5G47230	locus:2171529	AT5G47230	located in	nucleus	GO:0005634	537	C	nucleus	TAS	none		Publication:2298|PMID:9687012   	syoo	2005-01-19
AT5G47230	locus:2171529	AT5G47230	located in	nucleus	GO:0005634	537	C	nucleus	TAS	none		Publication:665|PMID:10715325  	syoo	2005-01-19
AT5G47640	gene:2168982	AT5G47640.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G47640	locus:2168983	AT5G47640	has	protein heterodimerization activity	GO:0046982	15254	F	protein binding	IEA	none	InterPro:IPR009072	AnalysisReference:501756966		2016-08-01
AT5G47640	locus:2168983	AT5G47640	has	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IEA	none	InterPro:IPR003956	AnalysisReference:501756966		2016-08-01
AT5G47640	locus:2168983	AT5G47640	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G47640	locus:2168983	AT5G47640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G47640	locus:2168983	AT5G47640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT5G47640	locus:2168983	AT5G47640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G47640	locus:2168983	AT5G47640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT5G47640	locus:2168983	AT5G47640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G47640	locus:2168983	AT5G47640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT5G47640	locus:2168983	AT5G47640	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G47640	locus:2168983	AT5G47640	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT5G51780	gene:2165310	AT5G51780.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G51780	locus:2165311	AT5G51780	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00010	Communication:501714663	TIGR	2002-03-20
AT5G51780	locus:2165311	AT5G51780	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756970		2017-04-12
AT5G51780	locus:2165311	AT5G51780	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR011598	AnalysisReference:501756966		2016-08-01
AT5G51780	locus:2165311	AT5G51780	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G51780	locus:2165311	AT5G51780	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501705886|PMID:12679534  	TAIR	2004-03-01
AT5G51780	locus:2165311	AT5G51780	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	none		Publication:501705886|PMID:12679534  		2017-07-02
AT5G51780	locus:2165311	AT5G51780	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G51780	locus:2165311	AT5G51780	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	none		Publication:501705886|PMID:12679534  		2017-07-02
AT5G51780	locus:2165311	AT5G51780	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G51780	locus:2165311	AT5G51780	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	none		Publication:501705886|PMID:12679534  		2017-07-02
AT5G51780	locus:2165311	AT5G51780	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G51780	locus:2165311	AT5G51780	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G53660	gene:2168675	AT5G53660.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G53660	locus:2168676	AT5G53660	has	ATP binding	GO:0005524	894	F	nucleotide binding	IEA	none	InterPro:IPR014978	AnalysisReference:501756966		2016-08-01
AT5G53660	locus:2168676	AT5G53660	has	ATP binding	GO:0005524	894	F	other binding	IEA	none	InterPro:IPR014978	AnalysisReference:501756966		2016-08-01
AT5G53660	locus:2168676	AT5G53660	involved in	leaf development	GO:0048366	18907	P	developmental processes	TAS	inferred by the author from genetic interaction		Publication:501710542|PMID:12974814  	jkim3	2004-11-17
AT5G53660	locus:2168676	AT5G53660	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G53660	locus:2168676	AT5G53660	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G53660	locus:2168676	AT5G53660	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G53660	locus:2168676	AT5G53660	involved in	response to far red light	GO:0010218	18525	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. Northerns)		Publication:501720486|PMID:17076805  	TAIR	2007-03-22
AT5G53660	locus:2168676	AT5G53660	involved in	response to karrikin	GO:0080167	35962	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g.microarray data)		Publication:501736304|PMID:20351290  	TAIR	2010-09-27
AT5G53660	locus:2168676	AT5G53660	involved in	response to red light	GO:0010114	13866	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. Northerns)		Publication:501720486|PMID:17076805  	TAIR	2007-03-22
AT5G53660	locus:2168676	AT5G53660	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G53660	locus:2168676	AT5G53660	located in	nucleus	GO:0005634	537	C	nucleus	ISS	targeting sequence prediction		Publication:501710542|PMID:12974814  	jkim3	2004-11-17
AT5G63470	locus:2167306	AT5G63470	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Co-immunoprecipitation	AGI_LocusCode:AT5G47640	Publication:501737874|PMID:20487380  	TAIR	2016-01-29
AT5G67060	gene:3440705	AT5G67060.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G67060	locus:2155543	AT5G67060	functions in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other cellular processes	IPI	Protein-DNA binding assay	AGI_LocusCode:AT1G73590	Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT5G67060	locus:2155543	AT5G67060	functions in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other metabolic processes	IPI	Protein-DNA binding assay	AGI_LocusCode:AT1G73590	Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT5G67060	locus:2155543	AT5G67060	functions in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	transcription,DNA-dependent	IPI	Protein-DNA binding assay	AGI_LocusCode:AT1G73590	Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT5G67060	locus:2155543	AT5G67060	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IDA	chromatin immunoprecipitation (ChIP)		Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT5G67060	locus:2155543	AT5G67060	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756970		2017-04-12
AT5G67060	locus:2155543	AT5G67060	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR011598	AnalysisReference:501756966		2016-08-01
AT5G67060	locus:2155543	AT5G67060	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G67060	locus:2155543	AT5G67060	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501705886|PMID:12679534  	TAIR	2004-03-01
AT5G67060	locus:2155543	AT5G67060	involved in	carpel formation	GO:0048462	18850	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501723168|PMID:17855426  	TAIR	2007-10-16
AT5G67060	locus:2155543	AT5G67060	involved in	gynoecium development	GO:0048467	18894	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode: AT3G50330|AGI_LocusCode: AT5G09750	Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT5G67060	locus:2155543	AT5G67060	involved in	regulation of auxin polar transport	GO:2000012	35566	P	transport	IGI	quadruple mutant analysis	AGI_LocusCode:AT1G73590| AGI_LocusCode: AT1G70940	Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT5G67060	locus:2155543	AT5G67060	involved in	regulation of gene expression	GO:0010468	28541	P	other metabolic processes	IMP	expression of another gene in a mutant background of this gene		Publication:501771619|PMID:27625656  	TAIR	2016-09-27
AT5G67060	locus:2155543	AT5G67060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G67060	locus:2155543	AT5G67060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G67060	locus:2155543	AT5G67060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G67060	locus:2155543	AT5G67060	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-10-01
AT5G67060	locus:2155543	AT5G67060	involved in	transmitting tissue development	GO:0010500	28854	P	developmental processes	IGI	double mutant analysis	AGI_LocusCode:AT3G50330	Publication:501723168|PMID:17855426  	TAIR	2011-03-18
AT5G67060	locus:2155543	AT5G67060	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
