AT1G01380	gene:2035286	AT1G01380.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G01380	locus:2035287	AT1G01380	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-13
AT1G01380	locus:2035287	AT1G01380	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756970		2017-04-12
AT1G01380	locus:2035287	AT1G01380	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0371	AnalysisReference:501756970		2017-04-12
AT1G01380	locus:2035287	AT1G01380	has	RNA polymerase II transcription factor activity, sequence-specific DNA binding	GO:0000981	35772	F	transcription factor activity	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G01380	locus:2035287	AT1G01380	has	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G01380	locus:2035287	AT1G01380	has	transcription factor activity, RNA polymerase II transcription factor recruiting	GO:0001135	37135	F	other molecular functions	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G01380	locus:2035287	AT1G01380	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G01380	locus:2035287	AT1G01380	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-13
AT1G01380	locus:2035287	AT1G01380	has	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G01380	locus:2035287	AT1G01380	has	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G01380	locus:2035287	AT1G01380	involved in	negative regulation of trichome patterning	GO:1900033	39876	P	developmental processes	IGI	none		Publication:501712332|PMID:15063185  		2016-08-01
AT1G01380	locus:2035287	AT1G01380	involved in	negative regulation of trichome patterning	GO:1900033	39876	P	developmental processes	IGI	none		Publication:501714802|PMID:15584952  		2016-08-01
AT1G01380	locus:2035287	AT1G01380	involved in	negative regulation of trichome patterning	GO:1900033	39876	P	other cellular processes	IGI	none		Publication:501712332|PMID:15063185  		2016-08-01
AT1G01380	locus:2035287	AT1G01380	involved in	negative regulation of trichome patterning	GO:1900033	39876	P	other cellular processes	IGI	none		Publication:501714802|PMID:15584952  		2016-08-01
AT1G01380	locus:2035287	AT1G01380	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	other cellular processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G01380	locus:2035287	AT1G01380	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	other metabolic processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G01380	locus:2035287	AT1G01380	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	transcription,DNA-dependent	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G01380	locus:2035287	AT1G01380	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-13
AT1G01380	locus:2035287	AT1G01380	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-13
AT1G01380	locus:2035287	AT1G01380	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-13
AT1G01380	locus:2035287	AT1G01380	involved in	root hair cell development	GO:0080147	35039	P	developmental processes	IGI	none		Publication:501712332|PMID:15063185  		2016-08-01
AT1G01380	locus:2035287	AT1G01380	involved in	root hair cell development	GO:0080147	35039	P	other cellular processes	IGI	none		Publication:501712332|PMID:15063185  		2016-08-01
AT1G01380	locus:2035287	AT1G01380	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-05
AT1G01380	locus:2035287	AT1G01380	located in	nucleus	GO:0005634	537	C	nucleus	IDA	none		Publication:501714802|PMID:15584952  		2016-08-01
AT1G07640	gene:1005027872	AT1G07640.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G07640	gene:1009021139	AT1G07640.3	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G07640	gene:2026594	AT1G07640.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G07640	locus:2026595	AT1G07640	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR003851	Communication:501714663	TIGR	2002-05-10
AT1G07640	locus:2026595	AT1G07640	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT1G30490	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G07640	locus:2026595	AT1G07640	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT1G63005	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT1G07640	locus:2026595	AT1G07640	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G07640	locus:2026595	AT1G07640	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G60690	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G07640	locus:2026595	AT1G07640	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT1G30490	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G07640	locus:2026595	AT1G07640	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT1G63005	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT1G07640	locus:2026595	AT1G07640	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G07640	locus:2026595	AT1G07640	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G60690	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G07640	locus:2026595	AT1G07640	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT1G07640	locus:2026595	AT1G07640	has	metal ion binding	GO:0046872	13966	F	other binding	IEA	none	UniProtKB-KW:KW-0479	AnalysisReference:501756968		2016-08-01
AT1G07640	locus:2026595	AT1G07640	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G07640	locus:2026595	AT1G07640	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501682896|PMID:12475498  	TAIR	2006-04-13
AT1G07640	locus:2026595	AT1G07640	involved in	regionalization	GO:0003002	25706	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501751513|PMID:23057675  	knakajima	2012-11-06
AT1G07640	locus:2026595	AT1G07640	involved in	regulation of glucosinolate biosynthetic process	GO:0010439	27948	P	other cellular processes	IEP	Correlation of expression with expression of a heterologous gene		Publication:501719485|PMID:16740150  	TAIR	2010-08-05
AT1G07640	locus:2026595	AT1G07640	involved in	regulation of glucosinolate biosynthetic process	GO:0010439	27948	P	other metabolic processes	IEP	Correlation of expression with expression of a heterologous gene		Publication:501719485|PMID:16740150  	TAIR	2010-08-05
AT1G07640	locus:2026595	AT1G07640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G07640	locus:2026595	AT1G07640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G07640	locus:2026595	AT1G07640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G07640	locus:2026595	AT1G07640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G07640	locus:2026595	AT1G07640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G07640	locus:2026595	AT1G07640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G07640	locus:2026595	AT1G07640	involved in	response to insect	GO:0009625	7128	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. RT-PCR)		Publication:501719485|PMID:16740150  	TAIR	2006-10-27
AT1G07640	locus:2026595	AT1G07640	involved in	response to jasmonic acid	GO:0009753	11419	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501719485|PMID:16740150  	TAIR	2006-10-27
AT1G07640	locus:2026595	AT1G07640	involved in	response to wounding	GO:0009611	7144	P	response to stress	IEP	Transcript levels (e.g. RT-PCR)		Publication:501719485|PMID:16740150  	TAIR	2006-10-27
AT1G07640	locus:2026595	AT1G07640	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G07640	locus:2026595	AT1G07640	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501718991|PMID:16581911  	juliette	2006-05-16
AT1G07640	locus:2026595	AT1G07640	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT1G12890	gene:2010345	AT1G12890.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G12890	locus:2010346	AT1G12890	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G12890	locus:2010346	AT1G12890	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT1G12890	locus:2010346	AT1G12890	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G12890	locus:2010346	AT1G12890	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G12890	locus:2010346	AT1G12890	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G12890	locus:2010346	AT1G12890	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G12890	locus:2010346	AT1G12890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G12890	locus:2010346	AT1G12890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G12890	locus:2010346	AT1G12890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT1G12890	locus:2010346	AT1G12890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G12890	locus:2010346	AT1G12890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G12890	locus:2010346	AT1G12890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT1G12890	locus:2010346	AT1G12890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G12890	locus:2010346	AT1G12890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G12890	locus:2010346	AT1G12890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT1G12890	locus:2010346	AT1G12890	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G12890	locus:2010346	AT1G12890	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT1G12890	locus:2010346	AT1G12890	located in	nucleus	GO:0005634	537	C	nucleus	ISS	manually reviewed TIGR computational analysis	GO:0003700	Communication:501714663	TIGR	2002-10-28
AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G37740	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT5G06250	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G27740	gene:2199220	AT1G27740.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G27740	locus:2199221	AT1G27740	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00010	Communication:501714663	TIGR	2002-03-20
AT1G27740	locus:2199221	AT1G27740	has	core promoter sequence-specific DNA binding	GO:0001046	35822	F	DNA or RNA binding	IBA	none	PANTHER:PTN000416784	Communication:501741973		2015-11-08
AT1G27740	locus:2199221	AT1G27740	has	core promoter sequence-specific DNA binding	GO:0001046	35822	F	nucleic acid binding	IBA	none	PANTHER:PTN000416784	Communication:501741973		2015-11-08
AT1G27740	locus:2199221	AT1G27740	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR011598	AnalysisReference:501756966		2016-08-01
AT1G27740	locus:2199221	AT1G27740	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G27740	locus:2199221	AT1G27740	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501705886|PMID:12679534  	TAIR	2004-03-01
AT1G27740	locus:2199221	AT1G27740	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	inferred by the author from genetic interaction		Publication:501736212|PMID:20139979  	TAIR	2010-03-18
AT1G27740	locus:2199221	AT1G27740	has	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	GO:0001228	40764	F	transcription factor activity	IBA	none	PANTHER:PTN000416784	Communication:501741973		2015-11-08
AT1G27740	locus:2199221	AT1G27740	involved in	cell growth	GO:0016049	5328	P	other cellular processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501736212|PMID:20139979  	TAIR	2010-03-18
AT1G27740	locus:2199221	AT1G27740	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene		Publication:501736212|PMID:20139979  	TAIR	2011-03-21
AT1G27740	locus:2199221	AT1G27740	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other metabolic processes	IMP	expression of another gene in a mutant background of this gene		Publication:501736212|PMID:20139979  	TAIR	2011-03-21
AT1G27740	locus:2199221	AT1G27740	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	transcription,DNA-dependent	IMP	expression of another gene in a mutant background of this gene		Publication:501736212|PMID:20139979  	TAIR	2011-03-21
AT1G27740	locus:2199221	AT1G27740	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G27740	locus:2199221	AT1G27740	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G27740	locus:2199221	AT1G27740	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G27740	locus:2199221	AT1G27740	involved in	response to auxin	GO:0009733	11397	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501736212|PMID:20139979  	TAIR	2010-03-18
AT1G27740	locus:2199221	AT1G27740	involved in	root hair initiation	GO:0048766	22774	P	cell organization and biogenesis	IMP	RNAi experiments		Publication:501736212|PMID:20139979  	TAIR	2010-07-30
AT1G27740	locus:2199221	AT1G27740	involved in	root hair initiation	GO:0048766	22774	P	cell organization and biogenesis	IMP	analysis of visible trait		Publication:501736212|PMID:20139979  	TAIR	2010-03-18
AT1G27740	locus:2199221	AT1G27740	involved in	root hair initiation	GO:0048766	22774	P	developmental processes	IMP	RNAi experiments		Publication:501736212|PMID:20139979  	TAIR	2010-07-30
AT1G27740	locus:2199221	AT1G27740	involved in	root hair initiation	GO:0048766	22774	P	developmental processes	IMP	analysis of visible trait		Publication:501736212|PMID:20139979  	TAIR	2010-03-18
AT1G27740	locus:2199221	AT1G27740	involved in	root hair initiation	GO:0048766	22774	P	other cellular processes	IMP	RNAi experiments		Publication:501736212|PMID:20139979  	TAIR	2010-07-30
AT1G27740	locus:2199221	AT1G27740	involved in	root hair initiation	GO:0048766	22774	P	other cellular processes	IMP	analysis of visible trait		Publication:501736212|PMID:20139979  	TAIR	2010-03-18
AT1G27740	locus:2199221	AT1G27740	involved in	transcription from RNA polymerase II promoter	GO:0006366	7453	P	transcription,DNA-dependent	IBA	none	PANTHER:PTN000416784	Communication:501741973		2015-11-08
AT1G27740	locus:2199221	AT1G27740	located in	nucleus	GO:0005634	537	C	nucleus	IBA	none	PANTHER:PTN000416784	Communication:501741973		2015-11-08
AT1G29160	gene:2030005	AT1G29160.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G29160	locus:2030006	AT1G29160	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR003851	Communication:501714663	TIGR	2002-05-10
AT1G29160	locus:2030006	AT1G29160	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT4G37650	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G29160	locus:2030006	AT1G29160	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT4G37650	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G29160	locus:2030006	AT1G29160	has	metal ion binding	GO:0046872	13966	F	other binding	IEA	none	UniProtKB-KW:KW-0479	AnalysisReference:501756968		2016-08-01
AT1G29160	locus:2030006	AT1G29160	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G29160	locus:2030006	AT1G29160	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501682896|PMID:12475498  	TAIR	2006-04-13
AT1G29160	locus:2030006	AT1G29160	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G29160	locus:2030006	AT1G29160	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G29160	locus:2030006	AT1G29160	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G29160	locus:2030006	AT1G29160	involved in	seed coat development	GO:0010214	18521	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501770306|PMID:27227784  	TAIR	2016-06-09
AT1G29160	locus:2030006	AT1G29160	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G29160	locus:2030006	AT1G29160	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT1G72360	gene:2194006	AT1G72360.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G72360	gene:4010712110	AT1G72360.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G72360	gene:4515100923	AT1G72360.3	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G72360	locus:2194007	AT1G72360	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-07-18
AT1G72360	locus:2194007	AT1G72360	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT1G72360	locus:2194007	AT1G72360	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IEA	none	InterPro:IPR001471	AnalysisReference:501756966		2016-08-01
AT1G72360	locus:2194007	AT1G72360	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G72360	locus:2194007	AT1G72360	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-07-18
AT1G72360	locus:2194007	AT1G72360	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:2298|PMID:9687012   	syoo	2005-01-19
AT1G72360	locus:2194007	AT1G72360	involved in	cellular response to ethylene stimulus	GO:0071369	33894	P	other cellular processes	IMP	analysis of physiological response		Publication:501742169|PMID:21398256  	TAIR	2011-05-30
AT1G72360	locus:2194007	AT1G72360	involved in	cellular response to hypoxia	GO:0071456	33992	P	other cellular processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501742169|PMID:21398256  	TAIR	2011-05-30
AT1G72360	locus:2194007	AT1G72360	involved in	cellular response to hypoxia	GO:0071456	33992	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. RT-PCR)		Publication:501742169|PMID:21398256  	TAIR	2011-05-30
AT1G72360	locus:2194007	AT1G72360	involved in	cellular response to hypoxia	GO:0071456	33992	P	response to stress	IEP	Transcript levels (e.g. RT-PCR)		Publication:501742169|PMID:21398256  	TAIR	2011-05-30
AT1G72360	locus:2194007	AT1G72360	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G72360	locus:2194007	AT1G72360	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IMP	biochemical/chemical analysis		Publication:501742169|PMID:21398256  	TAIR	2011-05-30
AT1G72360	locus:2194007	AT1G72360	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	TAS	none		Publication:2298|PMID:9687012   	syoo	2005-01-19
AT1G72360	locus:2194007	AT1G72360	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G72360	locus:2194007	AT1G72360	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IMP	biochemical/chemical analysis		Publication:501742169|PMID:21398256  	TAIR	2011-05-30
AT1G72360	locus:2194007	AT1G72360	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	TAS	none		Publication:2298|PMID:9687012   	syoo	2005-01-19
AT1G72360	locus:2194007	AT1G72360	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IDA	transcriptional activation assay		Publication:501740661|PMID:20840511  	TAIR	2011-05-16
AT1G72360	locus:2194007	AT1G72360	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G72360	locus:2194007	AT1G72360	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G72360	locus:2194007	AT1G72360	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IDA	transcriptional activation assay		Publication:501740661|PMID:20840511  	TAIR	2011-05-16
AT1G72360	locus:2194007	AT1G72360	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G72360	locus:2194007	AT1G72360	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G72360	locus:2194007	AT1G72360	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IDA	transcriptional activation assay		Publication:501740661|PMID:20840511  	TAIR	2011-05-16
AT1G72360	locus:2194007	AT1G72360	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G72360	locus:2194007	AT1G72360	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G72360	locus:2194007	AT1G72360	involved in	response to anoxia	GO:0034059	28892	P	response to abiotic or biotic stimulus	IGI	double mutant analysis	AGI_LocusCode:AT2G47520	Publication:501736294|PMID:20113439  	TAIR	2010-03-25
AT1G72360	locus:2194007	AT1G72360	involved in	response to anoxia	GO:0034059	28892	P	response to stress	IGI	double mutant analysis	AGI_LocusCode:AT2G47520	Publication:501736294|PMID:20113439  	TAIR	2010-03-25
AT1G72360	locus:2194007	AT1G72360	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G72360	locus:2194007	AT1G72360	located in	intracellular	GO:0005622	402	C	other intracellular components	TAS	none		Publication:2298|PMID:9687012   		2016-01-13
AT1G72360	locus:2194007	AT1G72360	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501736294|PMID:20113439  	TAIR	2010-03-25
AT1G72360	locus:2194007	AT1G72360	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT1G72360	locus:2194007	AT1G72360	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2016-08-01
AT1G72360	locus:2194007	AT1G72360	located in	nucleus	GO:0005634	537	C	nucleus	ISS	manually reviewed TIGR computational analysis	GO:0003700	Communication:501714663	TIGR	2002-10-28
AT1G73830	gene:2027808	AT1G73830.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G73830	gene:6530296567	AT1G73830.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G73830	locus:2027809	AT1G73830	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00010	Communication:501714663	TIGR	2002-08-09
AT1G73830	locus:2027809	AT1G73830	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:At2g42870	Publication:501755783|PMID:23763263  	jmartinez-	2013-10-16
AT1G73830	locus:2027809	AT1G73830	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT1G73830	locus:2027809	AT1G73830	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR011598	AnalysisReference:501756966		2016-08-01
AT1G73830	locus:2027809	AT1G73830	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G73830	locus:2027809	AT1G73830	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501705886|PMID:12679534  	TAIR	2004-03-01
AT1G73830	locus:2027809	AT1G73830	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G73830	locus:2027809	AT1G73830	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G73830	locus:2027809	AT1G73830	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G73830	locus:2027809	AT1G73830	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IMP	expression of another gene in a mutant background of this gene		Publication:501755783|PMID:23763263  	jmartinez-	2013-10-16
AT1G73830	locus:2027809	AT1G73830	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT2G22770	gene:2062234	AT2G22770.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G22770	locus:2062235	AT2G22770	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00010	Communication:501714663	TIGR	2003-09-01
AT2G22770	locus:2062235	AT2G22770	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT2G22770	locus:2062235	AT2G22770	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR011598	AnalysisReference:501756966		2016-08-01
AT2G22770	locus:2062235	AT2G22770	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G22770	locus:2062235	AT2G22770	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501705886|PMID:12679534  	TAIR	2004-03-01
AT2G22770	locus:2062235	AT2G22770	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF00010	Communication:501714663	TIGR	2003-09-01
AT2G22770	locus:2062235	AT2G22770	involved in	endoplasmic reticulum organization	GO:0007029	4766	P	cell organization and biogenesis	IMP	analysis of visible trait		Publication:501752687|PMID:23155454  	TAIR	2013-02-06
AT2G22770	locus:2062235	AT2G22770	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene		Publication:501752687|PMID:23155454  	TAIR	2013-02-06
AT2G22770	locus:2062235	AT2G22770	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G22770	locus:2062235	AT2G22770	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IMP	expression of another gene in a mutant background of this gene		Publication:501752687|PMID:23155454  	TAIR	2013-02-06
AT2G22770	locus:2062235	AT2G22770	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G22770	locus:2062235	AT2G22770	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IMP	expression of another gene in a mutant background of this gene		Publication:501752687|PMID:23155454  	TAIR	2013-02-06
AT2G22770	locus:2062235	AT2G22770	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G22770	locus:2062235	AT2G22770	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G22770	locus:2062235	AT2G22770	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT2G37740	gene:3697547	AT2G37740.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G37740	locus:2040726	AT2G37740	functions in	nucleic acid binding	GO:0003676	3376	F	nucleic acid binding	ISS	manually reviewed TIGR computational analysis	InterPro:IPR000822	Communication:501714663	TIGR	2003-09-08
AT2G37740	locus:2040726	AT2G37740	functions in	zinc ion binding	GO:0008270	4661	F	other binding	ISS	manually reviewed TIGR computational analysis	InterPro:IPR000822	Communication:501714663	TIGR	2003-09-08
AT2G37740	locus:2040726	AT2G37740	has	metal ion binding	GO:0046872	13966	F	other binding	IEA	none	UniProtKB-KW:KW-0479	AnalysisReference:501756968		2017-02-16
AT2G37740	locus:2040726	AT2G37740	has	nucleic acid binding	GO:0003676	3376	F	nucleic acid binding	IEA	none	InterPro:IPR013087	AnalysisReference:501756966		2017-03-17
AT2G37740	locus:2040726	AT2G37740	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G37740	locus:2040726	AT2G37740	involved in	multicellular organism development	GO:0007275	5590	P	developmental processes	IEA	none	UniProtKB-KW:KW-0217	AnalysisReference:501756968		2017-02-16
AT2G37740	locus:2040726	AT2G37740	involved in	regulation of growth	GO:0040008	10887	P	other biological processes	IEA	none	UniProtKB-KW:KW-0341	AnalysisReference:501756968		2017-02-16
AT2G37740	locus:2040726	AT2G37740	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G37740	locus:2040726	AT2G37740	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G37740	locus:2040726	AT2G37740	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G37740	locus:2040726	AT2G37740	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2017-02-16
AT2G37740	locus:2040726	AT2G37740	located in	nucleus	GO:0005634	537	C	nucleus	IBA	none	PANTHER:PTN000722701	Communication:501741973		2016-03-23
AT2G47520	locus:2061956	AT2G47520	involved in	response to anoxia	GO:0034059	28892	P	response to abiotic or biotic stimulus	IGI	double mutant analysis	AGI_LocusCode:AT1G72360	Publication:501736294|PMID:20113439  	TAIR	2010-03-25
AT2G47520	locus:2061956	AT2G47520	involved in	response to anoxia	GO:0034059	28892	P	response to stress	IGI	double mutant analysis	AGI_LocusCode:AT1G72360	Publication:501736294|PMID:20113439  	TAIR	2010-03-25
AT3G02940	gene:2075386	AT3G02940.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G02940	locus:2075387	AT3G02940	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-11
AT3G02940	locus:2075387	AT3G02940	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	InterPro:IPR009057	AnalysisReference:501756966		2016-08-01
AT3G02940	locus:2075387	AT3G02940	has	RNA polymerase II transcription factor activity, sequence-specific DNA binding	GO:0000981	35772	F	transcription factor activity	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT3G02940	locus:2075387	AT3G02940	has	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT3G02940	locus:2075387	AT3G02940	has	transcription factor activity, RNA polymerase II transcription factor recruiting	GO:0001135	37135	F	other molecular functions	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT3G02940	locus:2075387	AT3G02940	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G02940	locus:2075387	AT3G02940	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-11
AT3G02940	locus:2075387	AT3G02940	has	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT3G02940	locus:2075387	AT3G02940	has	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT3G02940	locus:2075387	AT3G02940	involved in	cell differentiation	GO:0030154	9398	P	other cellular processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT3G02940	locus:2075387	AT3G02940	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	other cellular processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT3G02940	locus:2075387	AT3G02940	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	other metabolic processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT3G02940	locus:2075387	AT3G02940	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	transcription,DNA-dependent	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT3G02940	locus:2075387	AT3G02940	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-11
AT3G02940	locus:2075387	AT3G02940	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-11
AT3G02940	locus:2075387	AT3G02940	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-02-11
AT3G02940	locus:2075387	AT3G02940	involved in	response to salicylic acid	GO:0009751	11421	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT3G02940	locus:2075387	AT3G02940	located in	nucleus	GO:0005634	537	C	nucleus	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT3G16830	gene:2086769	AT3G16830.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G37740	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT5G06250	gene:3441109	AT5G06250.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G06250	gene:4515102081	AT5G06250.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G06250	locus:2164215	AT5G06250	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT5G06250	locus:2164215	AT5G06250	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G06250	locus:2164215	AT5G06250	involved in	leaf development	GO:0048366	18907	P	developmental processes	IGI	'Traditional' genetic interactions (e.g.suppressors, synthetic lethals)	AGI_LocusCode:AT2G47585	Publication:501750184|PMID:22675210  	fturck	2012-07-11
AT5G06250	locus:2164215	AT5G06250	involved in	leaf shaping	GO:0010358	26706	P	developmental processes	IGI	'Traditional' genetic interactions (e.g.suppressors, synthetic lethals)	AGI_LocusCode:AT2G47585	Publication:501750184|PMID:22675210  	fturck	2012-07-11
AT5G06250	locus:2164215	AT5G06250	involved in	meristem maintenance	GO:0010073	14818	P	other biological processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501750184|PMID:22675210  	fturck	2012-07-11
AT5G06250	locus:2164215	AT5G06250	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other cellular processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501750184|PMID:22675210  	fturck	2012-07-11
AT5G06250	locus:2164215	AT5G06250	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene		Publication:501750184|PMID:22675210  	fturck	2012-07-11
AT5G06250	locus:2164215	AT5G06250	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other metabolic processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501750184|PMID:22675210  	fturck	2012-07-11
AT5G06250	locus:2164215	AT5G06250	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other metabolic processes	IMP	expression of another gene in a mutant background of this gene		Publication:501750184|PMID:22675210  	fturck	2012-07-11
AT5G06250	locus:2164215	AT5G06250	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	transcription,DNA-dependent	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501750184|PMID:22675210  	fturck	2012-07-11
AT5G06250	locus:2164215	AT5G06250	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	transcription,DNA-dependent	IMP	expression of another gene in a mutant background of this gene		Publication:501750184|PMID:22675210  	fturck	2012-07-11
AT5G06250	locus:2164215	AT5G06250	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G06250	locus:2164215	AT5G06250	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G06250	locus:2164215	AT5G06250	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G06250	locus:2164215	AT5G06250	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G06250	locus:2164215	AT5G06250	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT5G06250	locus:2164215	AT5G06250	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2017-05-10
