AT1G12610	locus:2195052	AT1G12610	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G12610	locus:2195052	AT1G12610	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G02550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G11580	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G25560	gene:2031184	AT1G25560.1	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	NAS	meeting abstract		Publication:501709105	TAIR	2003-09-10
AT1G25560	gene:2031184	AT1G25560.1	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	NAS	meeting abstract		Publication:501709105	TAIR	2003-09-10
AT1G25560	gene:2031184	AT1G25560.1	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	NAS	meeting abstract		Publication:501709105	TAIR	2003-09-10
AT1G25560	gene:2031184	AT1G25560.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G25560	locus:2031185	AT1G25560	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G25560	locus:2031185	AT1G25560	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	photoperiodism, flowering	GO:0048573	21196	P	developmental processes	IMP	RNAi experiments		Publication:501727458|PMID:18718758  	TAIR	2008-09-07
AT1G25560	locus:2031185	AT1G25560	involved in	photoperiodism, flowering	GO:0048573	21196	P	response to abiotic or biotic stimulus	IMP	RNAi experiments		Publication:501727458|PMID:18718758  	TAIR	2008-09-07
AT1G25560	locus:2031185	AT1G25560	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G25560	locus:2031185	AT1G25560	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT1G36060	gene:3692341	AT1G36060.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G36060	locus:2034295	AT1G36060	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	TAS	none		Publication:3195|PMID:9192694   	TIGR	2003-05-12
AT1G36060	locus:2034295	AT1G36060	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT1G36060	locus:2034295	AT1G36060	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IDA	electrophoretic mobility shift (EMSA)		Publication:501757171|PMID:24177687  	TAIR	2015-02-12
AT1G36060	locus:2034295	AT1G36060	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G36060	locus:2034295	AT1G36060	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	none	TIGR_Ath1:At1g78080	Publication:3195|PMID:9192694   	TIGR	2003-05-12
AT1G36060	locus:2034295	AT1G36060	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G36060	locus:2034295	AT1G36060	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEP	expression of a reporter gene	AGI_LocusCode:AT5G47450|AGI_LocusCode:AT2G3683|AGI_LocusCode:AT2G37170	Publication:501757171|PMID:24177687  	TAIR	2015-03-24
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEP	expression of a reporter gene	AGI_LocusCode:AT5G47450|AGI_LocusCode:AT2G3683|AGI_LocusCode:AT2G37170	Publication:501757171|PMID:24177687  	TAIR	2015-03-24
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEP	expression of a reporter gene	AGI_LocusCode:AT5G47450|AGI_LocusCode:AT2G3683|AGI_LocusCode:AT2G37170	Publication:501757171|PMID:24177687  	TAIR	2015-03-24
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G36060	locus:2034295	AT1G36060	involved in	response to water	GO:0009415	7596	P	response to abiotic or biotic stimulus	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501757171|PMID:24177687  	TAIR	2015-02-12
AT1G36060	locus:2034295	AT1G36060	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G36060	locus:2034295	AT1G36060	located in	nucleus	GO:0005634	537	C	nucleus	IC	none	GO:0003700	Publication:3195|PMID:9192694   	TIGR	2003-05-12
AT1G36060	locus:2034295	AT1G36060	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501757171|PMID:24177687  	TAIR	2015-02-12
AT1G68840	gene:3686859	AT1G68840.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G68840	gene:6530296522	AT1G68840.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G68840	locus:2012438	AT1G68840	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	TAS	none		Publication:1926|PMID:9862967   	TIGR	2003-05-12
AT1G68840	locus:2012438	AT1G68840	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT1G62570	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT1G68840	locus:2012438	AT1G68840	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G68840	locus:2012438	AT1G68840	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF00847	Communication:501714663	TIGR	2002-02-22
AT1G68840	locus:2012438	AT1G68840	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G68840	locus:2012438	AT1G68840	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G68840	locus:2012438	AT1G68840	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other cellular processes	IDA	in vitro assay		Publication:501729963|PMID:19324928  	TAIR	2011-06-22
AT1G68840	locus:2012438	AT1G68840	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other metabolic processes	IDA	in vitro assay		Publication:501729963|PMID:19324928  	TAIR	2011-06-22
AT1G68840	locus:2012438	AT1G68840	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	transcription,DNA-dependent	IDA	in vitro assay		Publication:501729963|PMID:19324928  	TAIR	2011-06-22
AT1G68840	locus:2012438	AT1G68840	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G68840	locus:2012438	AT1G68840	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT1G80490	gene:3690978	AT1G80490.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G80490	gene:3690978	AT1G80490.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G80490	gene:3690978	AT1G80490.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G02550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT2G18060	locus:2060979	AT2G18060	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT2G18060	locus:2060979	AT2G18060	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT2G28550	gene:1006228261	AT2G28550.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G28550	gene:2056572	AT2G28550.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G28550	gene:6530296771	AT2G28550.3	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G28550	locus:2056573	AT2G28550	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	TAS	none		Publication:3195|PMID:9192694   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IEA	none	InterPro:IPR001471|InterPro:IPR017392|InterPro:IPR031112	AnalysisReference:501756966		2017-05-10
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IEA	none	InterPro:IPR001471|InterPro:IPR031112	AnalysisReference:501756966		2016-08-01
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:101|PMID:10948255  	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:3195|PMID:9192694   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	animal organ morphogenesis	GO:0009887	11996	P	developmental processes	IMP	none		Publication:2476|PMID:9636071   	TIGR	2016-08-29
AT2G28550	locus:2056573	AT2G28550	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	multicellular organism development	GO:0007275	5590	P	developmental processes	IEA	none	InterPro:IPR031112	AnalysisReference:501756966		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	none		Publication:4032|PMID:8742706   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	none		Publication:4032|PMID:8742706   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	none		Publication:4032|PMID:8742706   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	vegetative to reproductive phase transition of meristem	GO:0010228	19673	P	developmental processes	IMP	analysis of visible trait		Publication:501723093|PMID:17890372  	TAIR	2008-11-21
AT2G28550	locus:2056573	AT2G28550	located in	nucleus	GO:0005634	537	C	nucleus	IC	none	GO:0003700	Publication:101|PMID:10948255  	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT2G28550	locus:2056573	AT2G28550	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2016-08-01
AT2G36400	locus:2044873	AT2G36400	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT2G36400	locus:2044873	AT2G36400	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT2G46970	gene:2041368	AT2G46970.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G46970	locus:2041369	AT2G46970	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-11-07
AT2G46970	locus:2041369	AT2G46970	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:Q9LKL2	Publication:501729451|PMID:11828029  		2016-11-03
AT2G46970	locus:2041369	AT2G46970	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR011598	AnalysisReference:501756966		2016-11-07
AT2G46970	locus:2041369	AT2G46970	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G46970	locus:2041369	AT2G46970	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501705886|PMID:12679534  	TAIR	2004-03-01
AT2G46970	locus:2041369	AT2G46970	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Sequence similarity (homologue of/most closely related to)	TAIR:PIF3	Publication:501706884|PMID:12826627  	TAIR	2003-08-07
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	other cellular processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501723260|PMID:17965713  	TAIR	2008-01-15
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	other cellular processes	IMP	analysis of physiological response		Publication:501719809|PMID:16891401  	TAIR	2007-05-21
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. RT-PCR)		Publication:501723260|PMID:17965713  	TAIR	2008-01-15
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	response to abiotic or biotic stimulus	IMP	analysis of physiological response		Publication:501719809|PMID:16891401  	TAIR	2007-05-21
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	signal transduction	IEP	Transcript levels (e.g. RT-PCR)		Publication:501723260|PMID:17965713  	TAIR	2008-01-15
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	signal transduction	IMP	analysis of physiological response		Publication:501719809|PMID:16891401  	TAIR	2007-05-21
AT2G46970	locus:2041369	AT2G46970	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G46970	locus:2041369	AT2G46970	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G46970	locus:2041369	AT2G46970	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G46970	locus:2041369	AT2G46970	involved in	shade avoidance	GO:0009641	7228	P	response to abiotic or biotic stimulus	IEP	Correlation of expression with a physiological assay		Publication:501718653|PMID:16565297  	TAIR	2008-07-12
AT2G46970	locus:2041369	AT2G46970	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G46970	locus:2041369	AT2G46970	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT2G46990	gene:2041323	AT2G46990.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G46990	locus:2041324	AT2G46990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G46990	locus:2041324	AT2G46990	involved in	auxin-activated signaling pathway	GO:0009734	11415	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0927	AnalysisReference:501756968		2016-08-01
AT2G46990	locus:2041324	AT2G46990	involved in	auxin-activated signaling pathway	GO:0009734	11415	P	signal transduction	IEA	none	UniProtKB-KW:KW-0927	AnalysisReference:501756968		2016-08-01
AT2G46990	locus:2041324	AT2G46990	involved in	cotyledon vascular tissue pattern formation	GO:0010588	29504	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501724064|PMID:18298415  	TAIR	2008-08-22
AT2G46990	locus:2041324	AT2G46990	involved in	gravitropism	GO:0009630	5938	P	response to abiotic or biotic stimulus	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501724064|PMID:18298415  	TAIR	2008-05-15
AT2G46990	locus:2041324	AT2G46990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G46990	locus:2041324	AT2G46990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756970		2017-04-12
AT2G46990	locus:2041324	AT2G46990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G46990	locus:2041324	AT2G46990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756970		2017-04-12
AT2G46990	locus:2041324	AT2G46990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G46990	locus:2041324	AT2G46990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756970		2017-04-12
AT2G46990	locus:2041324	AT2G46990	involved in	response to auxin	GO:0009733	11397	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501724064|PMID:18298415  	TAIR	2008-05-15
AT2G46990	locus:2041324	AT2G46990	involved in	response to auxin	GO:0009733	11397	P	other biological processes	TAS	original experiments are traceable through an article		Publication:501681609|PMID:12036262  	TAIR	2006-03-24
AT2G46990	locus:2041324	AT2G46990	involved in	root development	GO:0048364	18902	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501724064|PMID:18298415  	TAIR	2008-05-15
AT2G46990	locus:2041324	AT2G46990	involved in	skotomorphogenesis	GO:0009647	7251	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501724064|PMID:18298415  	TAIR	2008-05-15
AT2G46990	locus:2041324	AT2G46990	involved in	skotomorphogenesis	GO:0009647	7251	P	response to abiotic or biotic stimulus	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501724064|PMID:18298415  	TAIR	2008-05-15
AT2G46990	locus:2041324	AT2G46990	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G46990	locus:2041324	AT2G46990	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501718507|PMID:16489122  	TAIR	2006-03-24
AT2G46990	locus:2041324	AT2G46990	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2017-04-12
AT2G47890	gene:1006228063	AT2G47890.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G47890	gene:3437478	AT2G47890.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G47890	locus:2043288	AT2G47890	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:At2g20610	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT2G47890	locus:2043288	AT2G47890	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT2G47890	locus:2043288	AT2G47890	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT2G47890	locus:2043288	AT2G47890	functions in	zinc ion binding	GO:0008270	4661	F	other binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR000315	Communication:501714663	TIGR	2002-05-14
AT2G47890	locus:2043288	AT2G47890	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G47890	locus:2043288	AT2G47890	has	zinc ion binding	GO:0008270	4661	F	other binding	IEA	none	InterPro:IPR000315	AnalysisReference:501756966		2016-09-26
AT2G47890	locus:2043288	AT2G47890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G47890	locus:2043288	AT2G47890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G47890	locus:2043288	AT2G47890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G47890	locus:2043288	AT2G47890	located in	intracellular	GO:0005622	402	C	other intracellular components	IEA	none	InterPro:IPR000315	AnalysisReference:501756966		2016-08-01
AT2G47890	locus:2043288	AT2G47890	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT3G02550	gene:2076828	AT3G02550.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G02550	locus:2076829	AT3G02550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IDA	transcriptional activation assay		Publication:501740661|PMID:20840511  	TAIR	2011-05-16
AT3G02550	locus:2076829	AT3G02550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IDA	transcriptional activation assay		Publication:501740661|PMID:20840511  	TAIR	2011-05-16
AT3G02550	locus:2076829	AT3G02550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IDA	transcriptional activation assay		Publication:501740661|PMID:20840511  	TAIR	2011-05-16
AT3G03200	locus:2097720	AT3G03200	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT3G03200	locus:2097720	AT3G03200	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT3G11580	gene:1005714626	AT3G11580.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G11580	gene:2080781	AT3G11580.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G11580	locus:2080782	AT3G11580	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IDA	chromatin immunoprecipitation (ChIP)		Publication:501763444|PMID:25783029  	TAIR	2015-11-18
AT3G11580	locus:2080782	AT3G11580	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:At5g07700	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT3G11580	locus:2080782	AT3G11580	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT3G25710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT3G11580	locus:2080782	AT3G11580	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G25160	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT3G11580	locus:2080782	AT3G11580	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT3G25710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT3G11580	locus:2080782	AT3G11580	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G25160	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT3G11580	locus:2080782	AT3G11580	has	regulation of seed growth	GO:0080113	31976	P	developmental processes	IMP	analysis of visible trait		Publication:501763444|PMID:25783029  	TAIR	2015-10-23
AT3G11580	locus:2080782	AT3G11580	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IPI	Protein-DNA binding assay	AGI_LocusCode:AT1G13710	Publication:501763444|PMID:25783029  	TAIR	2015-11-18
AT3G11580	locus:2080782	AT3G11580	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G11580	locus:2080782	AT3G11580	involved in	glucosinolate metabolic process	GO:0019760	10522	P	other cellular processes	IMP	phenotype of allelic variants		Publication:501761574|PMID:25352272  	dkliebenst	2016-09-21
AT3G11580	locus:2080782	AT3G11580	involved in	glucosinolate metabolic process	GO:0019760	10522	P	other metabolic processes	IMP	phenotype of allelic variants		Publication:501761574|PMID:25352272  	dkliebenst	2016-09-21
AT3G11580	locus:2080782	AT3G11580	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-09-25
AT3G11580	locus:2080782	AT3G11580	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-09-25
AT3G11580	locus:2080782	AT3G11580	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-09-25
AT3G11580	locus:2080782	AT3G11580	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-09-25
AT3G11580	locus:2080782	AT3G11580	located in	integral component of membrane	GO:0016021	382	C	other membranes	IEA	none	UniProtKB-KW:KW-0812	AnalysisReference:501756970		2017-03-17
AT3G11580	locus:2080782	AT3G11580	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501763444|PMID:25783029  	TAIR	2015-10-23
AT3G11580	locus:2080782	AT3G11580	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2017-03-17
AT3G15880	gene:2093221	AT3G15880.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G15880	gene:2093221	AT3G15880.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G15880	gene:2093221	AT3G15880.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G02550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G15880	gene:2093221	AT3G15880.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G11580	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G16830	gene:2086769	AT3G16830.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G16830	gene:2086769	AT3G16830.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G16830	gene:2086769	AT3G16830.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G02550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G16830	gene:2086769	AT3G16830.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G11580	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G25730	locus:2085969	AT3G25730	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT3G25730	locus:2085969	AT3G25730	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT3G27010	locus:2092020	AT3G27010	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT5G23280	Publication:501750056|PMID:22718775  	immink	2012-08-14
AT3G55370	locus:2099921	AT3G55370	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT3G55370	locus:2099921	AT3G55370	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT3G58710	gene:1005027794	AT3G58710.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G58710	gene:2099043	AT3G58710.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G58710	locus:2099044	AT3G58710	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G61420	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT3G58710	locus:2099044	AT3G58710	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Communication:1674991	TAIR	2003-03-29
AT3G58710	locus:2099044	AT3G58710	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G58710	locus:2099044	AT3G58710	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:492|PMID:10785665  	TAIR	2003-03-29
AT3G58710	locus:2099044	AT3G58710	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF03106	Communication:501714663	TIGR	2002-04-10
AT3G58710	locus:2099044	AT3G58710	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	none	Pfam:PF03106	Publication:492|PMID:10785665  	TIGR	2003-04-17
AT3G58710	locus:2099044	AT3G58710	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT3G58710	locus:2099044	AT3G58710	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF03106	Communication:501714663	TIGR	2002-04-10
AT3G58710	locus:2099044	AT3G58710	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT3G58710	locus:2099044	AT3G58710	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF03106	Communication:501714663	TIGR	2002-04-10
AT3G58710	locus:2099044	AT3G58710	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT3G58710	locus:2099044	AT3G58710	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF03106	Communication:501714663	TIGR	2002-04-10
AT3G58710	locus:2099044	AT3G58710	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT3G58710	locus:2099044	AT3G58710	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT4G36730	locus:2115250	AT4G36730	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT4G36730	locus:2115250	AT4G36730	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G04340	locus:2179964	AT5G04340	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G04340	locus:2179964	AT5G04340	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G05610	locus:2169707	AT5G05610	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G05610	locus:2169707	AT5G05610	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G13910	gene:2159067	AT5G13910.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G13910	locus:2159068	AT5G13910	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT5G13910	locus:2159068	AT5G13910	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2006-04-13
AT5G13910	locus:2159068	AT5G13910	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT5G13910	locus:2159068	AT5G13910	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	gibberellic acid mediated signaling pathway	GO:0009740	11418	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0939	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	gibberellic acid mediated signaling pathway	GO:0009740	11418	P	signal transduction	IEA	none	UniProtKB-KW:KW-0939	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	positive regulation of seed germination	GO:0010030	13934	P	developmental processes	IMP	analysis of physiological response		Publication:501718256|PMID:16339853  	TAIR	2006-04-13
AT5G13910	locus:2159068	AT5G13910	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT5G13910	locus:2159068	AT5G13910	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT5G13910	locus:2159068	AT5G13910	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT5G13910	locus:2159068	AT5G13910	involved in	response to gibberellin	GO:0009739	11405	P	other biological processes	IMP	analysis of physiological response		Publication:501718256|PMID:16339853  	TAIR	2006-04-13
AT5G13910	locus:2159068	AT5G13910	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G13910	locus:2159068	AT5G13910	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT5G13910	locus:2159068	AT5G13910	located in	nucleus	GO:0005634	537	C	nucleus	ISS	manually reviewed TIGR computational analysis	GO:0003700	Communication:501714663	TIGR	2002-10-28
AT5G17810	gene:2175940	AT5G17810.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G17810	gene:6530297804	AT5G17810.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G17810	locus:2175941	AT5G17810	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001356	Communication:501714663	TIGR	2002-03-04
AT5G17810	locus:2175941	AT5G17810	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT5G17810	locus:2175941	AT5G17810	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0371	AnalysisReference:501756968		2016-08-01
AT5G17810	locus:2175941	AT5G17810	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G17810	locus:2175941	AT5G17810	involved in	adventitious root development	GO:0048830	23443	P	developmental processes	IGI	double mutant analysis	AGI_LocusCode:AT3G03660	Publication:501759360|PMID:24642937  	TAIR	2015-07-02
AT5G17810	locus:2175941	AT5G17810	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G17810	locus:2175941	AT5G17810	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G17810	locus:2175941	AT5G17810	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G17810	locus:2175941	AT5G17810	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G17810	locus:2175941	AT5G17810	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT5G17810	locus:2175941	AT5G17810	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2017-05-10
AT5G23280	gene:2166795	AT5G23280.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G23280	locus:2166796	AT5G23280	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT5G23280	locus:2166796	AT5G23280	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G23280	locus:2166796	AT5G23280	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF03634	Communication:501714663	TIGR	2003-04-23
AT5G23280	locus:2166796	AT5G23280	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G23280	locus:2166796	AT5G23280	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G23280	locus:2166796	AT5G23280	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G23280	locus:2166796	AT5G23280	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G23280	locus:2166796	AT5G23280	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT5G27030	gene:2148567	AT5G27030.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G25560	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT5G27030	gene:2148567	AT5G27030.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT5G27030	gene:2148567	AT5G27030.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G02550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT5G27030	gene:2148567	AT5G27030.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G11580	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT5G53980	gene:2154723	AT5G53980.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G53980	locus:2154724	AT5G53980	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G61420	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT5G53980	locus:2154724	AT5G53980	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G53980	locus:2154724	AT5G53980	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G53980	locus:2154724	AT5G53980	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT5G53980	locus:2154724	AT5G53980	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G53980	locus:2154724	AT5G53980	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT5G53980	locus:2154724	AT5G53980	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G53980	locus:2154724	AT5G53980	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT5G53980	locus:2154724	AT5G53980	involved in	response to absence of light	GO:0009646	7119	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. Northerns)		Publication:501717432|PMID:16055682  	TAIR	2008-07-07
AT5G53980	locus:2154724	AT5G53980	involved in	response to blue light	GO:0009637	5255	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. Northerns)		Publication:501717432|PMID:16055682  	TAIR	2008-07-07
AT5G53980	locus:2154724	AT5G53980	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G53980	locus:2154724	AT5G53980	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT5G53980	locus:2154724	AT5G53980	located in	nucleus	GO:0005634	537	C	nucleus	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT5G57520	gene:2174546	AT5G57520.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G57520	locus:2174547	AT5G57520	functions in	nucleic acid binding	GO:0003676	3376	F	nucleic acid binding	ISS	manually reviewed TIGR computational analysis	InterPro:IPR000822	Communication:501714663	TIGR	2003-09-08
AT5G57520	locus:2174547	AT5G57520	functions in	zinc ion binding	GO:0008270	4661	F	other binding	ISS	manually reviewed TIGR computational analysis	InterPro:IPR000822	Communication:501714663	TIGR	2003-09-08
AT5G57520	locus:2174547	AT5G57520	has	metal ion binding	GO:0046872	13966	F	other binding	IEA	none	UniProtKB-KW:KW-0479	AnalysisReference:501756968		2017-04-16
AT5G57520	locus:2174547	AT5G57520	has	nucleic acid binding	GO:0003676	3376	F	nucleic acid binding	IEA	none	InterPro:IPR013087	AnalysisReference:501756966		2017-04-16
AT5G57520	locus:2174547	AT5G57520	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:Q84K52	Publication:501737922|PMID:20466844  		2017-04-12
AT5G57520	locus:2174547	AT5G57520	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G57520	locus:2174547	AT5G57520	involved in	negative regulation of floral organ abscission	GO:0060862	32696	P	developmental processes	IMP	none		Publication:501723952|PMID:18192438  		2017-04-12
AT5G57520	locus:2174547	AT5G57520	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G57520	locus:2174547	AT5G57520	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G57520	locus:2174547	AT5G57520	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G57520	locus:2174547	AT5G57520	located in	nucleus	GO:0005634	537	C	nucleus	IBA	none	PANTHER:PTN000722701	Communication:501741973		2017-01-20
AT5G57520	locus:2174547	AT5G57520	located in	nucleus	GO:0005634	537	C	nucleus	IDA	none		Publication:501737922|PMID:20466844  		2017-04-12
AT5G63790	locus:2160634	AT5G63790	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-12
AT5G63790	locus:2160634	AT5G63790	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-12
