AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G22985	locus:505006142	AT1G22985	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT4G11140	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT1G42990	gene:2009873	AT1G42990.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G42990	locus:2009874	AT1G42990	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2017-05-10
AT1G42990	locus:2009874	AT1G42990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IDA	transcriptional activation assay		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G42990	locus:2009874	AT1G42990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G42990	locus:2009874	AT1G42990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1547369|PMID:11906833  	TAIR	2004-02-26
AT1G42990	locus:2009874	AT1G42990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	other cellular processes	IEP	Correlation of expression with a physiological assay		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	response to stress	IEP	Correlation of expression with a physiological assay		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	response to stress	IMP	expression of another gene in a mutant background of this gene		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	signal transduction	IEP	Correlation of expression with a physiological assay		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G42990	locus:2009874	AT1G42990	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	signal transduction	IMP	expression of another gene in a mutant background of this gene		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	involved in	immune system process	GO:0002376	24701	P	other biological processes	IEA	none	UniProtKB-KW:KW-0391	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF00170	Communication:501714663	TIGR	2002-02-08
AT1G42990	locus:2009874	AT1G42990	involved in	response to chitin	GO:0010200	17780	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501722879|PMID:17722694  	TAIR	2008-08-08
AT1G42990	locus:2009874	AT1G42990	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	located in	endoplasmic reticulum membrane	GO:0005789	271	C	ER	IDA	co-fractionation		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	endoplasmic reticulum membrane	GO:0005789	271	C	other cytoplasmic components	IDA	co-fractionation		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	endoplasmic reticulum membrane	GO:0005789	271	C	other intracellular components	IDA	co-fractionation		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	endoplasmic reticulum membrane	GO:0005789	271	C	other membranes	IDA	co-fractionation		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	integral component of membrane	GO:0016021	382	C	other membranes	IEA	none	UniProtKB-KW:KW-0812	AnalysisReference:501756968		2016-08-01
AT1G42990	locus:2009874	AT1G42990	located in	nucleus	GO:0005634	537	C	nucleus	IDA	Cell fractionation (for cellular component)		Publication:501729102|PMID:19017746  	TAIR	2009-01-20
AT1G42990	locus:2009874	AT1G42990	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501715166|PMID:15781873  	vorwerk	2005-08-30
AT1G53910	locus:2197076	AT1G53910	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G10040	Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT1G57560	gene:2027507	AT1G57560.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G57560	locus:2027508	AT1G57560	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001005	Communication:501714663	TIGR	2002-01-08
AT1G57560	locus:2027508	AT1G57560	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	InterPro:IPR009057	AnalysisReference:501756966		2017-04-12
AT1G57560	locus:2027508	AT1G57560	has	RNA polymerase II transcription factor activity, sequence-specific DNA binding	GO:0000981	35772	F	transcription factor activity	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G57560	locus:2027508	AT1G57560	has	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G57560	locus:2027508	AT1G57560	has	transcription factor activity, RNA polymerase II transcription factor recruiting	GO:0001135	37135	F	other molecular functions	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G57560	locus:2027508	AT1G57560	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G57560	locus:2027508	AT1G57560	has	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G57560	locus:2027508	AT1G57560	has	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G57560	locus:2027508	AT1G57560	involved in	cell differentiation	GO:0030154	9398	P	other cellular processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G57560	locus:2027508	AT1G57560	involved in	regulation of stomatal movement	GO:0010119	13863	P	other cellular processes	IBA	none	PANTHER:PTN001319540	Communication:501741973		2017-01-20
AT1G57560	locus:2027508	AT1G57560	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	other cellular processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G57560	locus:2027508	AT1G57560	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	other metabolic processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G57560	locus:2027508	AT1G57560	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	transcription,DNA-dependent	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G57560	locus:2027508	AT1G57560	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-01-08
AT1G57560	locus:2027508	AT1G57560	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-01-08
AT1G57560	locus:2027508	AT1G57560	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-01-08
AT1G57560	locus:2027508	AT1G57560	involved in	response to auxin	GO:0009733	11397	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT1G57560	locus:2027508	AT1G57560	involved in	response to gibberellin	GO:0009739	11405	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT1G57560	locus:2027508	AT1G57560	involved in	response to jasmonic acid	GO:0009753	11419	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT1G57560	locus:2027508	AT1G57560	involved in	response to salicylic acid	GO:0009751	11421	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT1G57560	locus:2027508	AT1G57560	located in	nucleus	GO:0005634	537	C	nucleus	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT1G71130	locus:2026301	AT1G71130	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT4G11140	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT1G80490	gene:3690978	AT1G80490.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT2G28550	gene:1006228261	AT2G28550.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G28550	gene:2056572	AT2G28550.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G28550	gene:6530296771	AT2G28550.3	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G28550	locus:2056573	AT2G28550	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	TAS	none		Publication:3195|PMID:9192694   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IEA	none	InterPro:IPR001471|InterPro:IPR017392|InterPro:IPR031112	AnalysisReference:501756966		2017-05-10
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IEA	none	InterPro:IPR001471|InterPro:IPR031112	AnalysisReference:501756966		2016-08-01
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:101|PMID:10948255  	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:3195|PMID:9192694   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	animal organ morphogenesis	GO:0009887	11996	P	developmental processes	IMP	none		Publication:2476|PMID:9636071   	TIGR	2016-08-29
AT2G28550	locus:2056573	AT2G28550	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	multicellular organism development	GO:0007275	5590	P	developmental processes	IEA	none	InterPro:IPR031112	AnalysisReference:501756966		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	none		Publication:4032|PMID:8742706   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	none		Publication:4032|PMID:8742706   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	none		Publication:4032|PMID:8742706   	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G28550	locus:2056573	AT2G28550	involved in	vegetative to reproductive phase transition of meristem	GO:0010228	19673	P	developmental processes	IMP	analysis of visible trait		Publication:501723093|PMID:17890372  	TAIR	2008-11-21
AT2G28550	locus:2056573	AT2G28550	located in	nucleus	GO:0005634	537	C	nucleus	IC	none	GO:0003700	Publication:101|PMID:10948255  	TIGR	2003-04-17
AT2G28550	locus:2056573	AT2G28550	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT2G28550	locus:2056573	AT2G28550	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2016-08-01
AT2G46310	locus:2062954	AT2G46310	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT4G11140	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT3G10040	gene:2100092	AT3G10040.1	located in	plasma membrane	GO:0005886	570	C	plasma membrane	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G10040	locus:2100093	AT3G10040	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G53910	Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G10040	locus:2100093	AT3G10040	involved in	negative regulation of gene expression	GO:0010629	29746	P	other metabolic processes	IEP	Transcript levels (e.g.microarray data)		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of cellular response to hypoxia	GO:1900037	39790	P	other cellular processes	IEP	expression of a reporter gene		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of cellular response to hypoxia	GO:1900037	39790	P	response to abiotic or biotic stimulus	IEP	expression of a reporter gene		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of cellular response to hypoxia	GO:1900037	39790	P	response to stress	IEP	expression of a reporter gene		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G10040	locus:2100093	AT3G10040	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G10040	locus:2100093	AT3G10040	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501761365|PMID:25226037  	TAIR	2014-11-14
AT3G10800	locus:2103192	AT3G10800	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	other cellular processes	IGI	double mutant analysis	AGI_LocusCode:AT1G42990	Publication:501756126|PMID:23869562  	jianxliu	2013-10-18
AT3G10800	locus:2103192	AT3G10800	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	response to stress	IGI	double mutant analysis	AGI_LocusCode:AT1G42990	Publication:501756126|PMID:23869562  	jianxliu	2013-10-18
AT3G10800	locus:2103192	AT3G10800	involved in	endoplasmic reticulum unfolded protein response	GO:0030968	19007	P	signal transduction	IGI	double mutant analysis	AGI_LocusCode:AT1G42990	Publication:501756126|PMID:23869562  	jianxliu	2013-10-18
AT3G15880	gene:2093221	AT3G15880.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G16830	gene:2086769	AT3G16830.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G19580	gene:2091200	AT3G19580.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G19580	gene:4515101467	AT3G19580.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G19580	locus:2091201	AT3G19580	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	Recognized domains	INTERPRO: IPR007087	Publication:436|PMID:10806347  	TAIR	2008-01-25
AT3G19580	locus:2091201	AT3G19580	functions in	nucleic acid binding	GO:0003676	3376	F	nucleic acid binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR000822	Communication:501714663	TIGR	2003-09-08
AT3G19580	locus:2091201	AT3G19580	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IDA	electrophoretic mobility shift (EMSA)		Publication:501712981|PMID:15333755  	TAIR	2011-06-22
AT3G19580	locus:2091201	AT3G19580	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT3G19580	locus:2091201	AT3G19580	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT3G19580	locus:2091201	AT3G19580	functions in	zinc ion binding	GO:0008270	4661	F	other binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR000822	Communication:501714663	TIGR	2003-09-08
AT3G19580	locus:2091201	AT3G19580	has	metal ion binding	GO:0046872	13966	F	other binding	IEA	none	UniProtKB-KW:KW-0479	AnalysisReference:501756968		2016-08-01
AT3G19580	locus:2091201	AT3G19580	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G19580	locus:2091201	AT3G19580	involved in	abscisic acid-activated signaling pathway	GO:0009738	11414	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0938	AnalysisReference:501756968		2016-08-05
AT3G19580	locus:2091201	AT3G19580	involved in	abscisic acid-activated signaling pathway	GO:0009738	11414	P	signal transduction	IEA	none	UniProtKB-KW:KW-0938	AnalysisReference:501756968		2016-08-05
AT3G19580	locus:2091201	AT3G19580	involved in	embryo development ending in seed dormancy	GO:0009793	11994	P	developmental processes	IEP	Transcript levels (e.g. Northerns)		Publication:436|PMID:10806347  	TAIR	2006-05-18
AT3G19580	locus:2091201	AT3G19580	involved in	hyperosmotic salinity response	GO:0042538	13163	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. Northerns)		Publication:436|PMID:10806347  	TAIR	2006-05-18
AT3G19580	locus:2091201	AT3G19580	involved in	hyperosmotic salinity response	GO:0042538	13163	P	response to stress	IEP	Transcript levels (e.g. Northerns)		Publication:436|PMID:10806347  	TAIR	2006-05-18
AT3G19580	locus:2091201	AT3G19580	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other cellular processes	IDA	in vitro assay		Publication:501712981|PMID:15333755  	TAIR	2011-06-22
AT3G19580	locus:2091201	AT3G19580	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	other metabolic processes	IDA	in vitro assay		Publication:501712981|PMID:15333755  	TAIR	2011-06-22
AT3G19580	locus:2091201	AT3G19580	involved in	negative regulation of transcription, DNA-templated	GO:0045892	12510	P	transcription,DNA-dependent	IDA	in vitro assay		Publication:501712981|PMID:15333755  	TAIR	2011-06-22
AT3G19580	locus:2091201	AT3G19580	involved in	response to abscisic acid	GO:0009737	11395	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:436|PMID:10806347  	TAIR	2006-05-18
AT3G19580	locus:2091201	AT3G19580	involved in	response to abscisic acid	GO:0009737	11395	P	other biological processes	IMP	none		Publication:501738519|PMID:20619483  		2016-08-01
AT3G19580	locus:2091201	AT3G19580	involved in	response to chitin	GO:0010200	17780	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501722879|PMID:17722694  	TAIR	2008-08-08
AT3G19580	locus:2091201	AT3G19580	involved in	response to water deprivation	GO:0009414	5647	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. Northerns)		Publication:436|PMID:10806347  	TAIR	2006-05-18
AT3G19580	locus:2091201	AT3G19580	involved in	response to water deprivation	GO:0009414	5647	P	response to stress	IEP	Transcript levels (e.g. Northerns)		Publication:436|PMID:10806347  	TAIR	2006-05-18
AT3G19580	locus:2091201	AT3G19580	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-05
AT3G19580	locus:2091201	AT3G19580	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501712981|PMID:15333755  	TAIR	2006-05-18
AT3G19580	locus:2091201	AT3G19580	located in	nucleus	GO:0005634	537	C	nucleus	ISS	targeting sequence prediction		Publication:436|PMID:10806347  	TAIR	2006-05-18
AT3G27010	locus:2092020	AT3G27010	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT5G08330	Publication:501750056|PMID:22718775  	immink	2012-08-14
AT3G50330	gene:2074864	AT3G50330.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G50330	locus:2074865	AT3G50330	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	Pfam:PF00010	Communication:501714663	TIGR	2003-09-01
AT3G50330	locus:2074865	AT3G50330	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT3G50330	locus:2074865	AT3G50330	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR011598	AnalysisReference:501756966		2016-08-01
AT3G50330	locus:2074865	AT3G50330	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G50330	locus:2074865	AT3G50330	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501705886|PMID:12679534  	TAIR	2004-03-01
AT3G50330	locus:2074865	AT3G50330	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF00010	Communication:501714663	TIGR	2003-09-01
AT3G50330	locus:2074865	AT3G50330	involved in	carpel formation	GO:0048462	18850	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501723168|PMID:17855426  	TAIR	2007-10-16
AT3G50330	locus:2074865	AT3G50330	involved in	gynoecium development	GO:0048467	18894	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode: AT3G50330|AGI_LocusCode: AT5G09750	Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT3G50330	locus:2074865	AT3G50330	involved in	ovary septum development	GO:0080126	31969	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode:AT5G67060|AGI_LocusCode:AT5G09750	Publication:501723168|PMID:17855426  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT3G50330	locus:2074865	AT3G50330	involved in	transmitting tissue development	GO:0010500	28854	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode:AT5G67060|AGI_LocusCode:AT5G09750	Publication:501723168|PMID:17855426  	TAIR	2011-03-18
AT3G50330	locus:2074865	AT3G50330	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT3G61630	locus:2076720	AT3G61630	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT4G11140	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT4G11140	gene:2136077	AT4G11140.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT4G11140	locus:2136078	AT4G11140	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT4G11140	locus:2136078	AT4G11140	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT2G46310	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT4G11140	locus:2136078	AT4G11140	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT3G61630	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT4G11140	locus:2136078	AT4G11140	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT4G11140	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT4G11140	locus:2136078	AT4G11140	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT4G23750	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT4G11140	locus:2136078	AT4G11140	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT4G27950	Publication:501742993|PMID:21705390  	arashotte	2011-07-01
AT4G11140	locus:2136078	AT4G11140	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT5G53290	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT4G11140	locus:2136078	AT4G11140	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:At1g22985	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT4G11140	locus:2136078	AT4G11140	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:At1g71130	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT4G11140	locus:2136078	AT4G11140	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-11-07
AT4G11140	locus:2136078	AT4G11140	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:O82339	Publication:501742993|PMID:21705390  		2016-11-03
AT4G11140	locus:2136078	AT4G11140	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:Q9FK12	Publication:501742993|PMID:21705390  		2016-11-03
AT4G11140	locus:2136078	AT4G11140	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:Q9SUE3	Publication:501742993|PMID:21705390  		2016-11-03
AT4G11140	locus:2136078	AT4G11140	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:Q9SUQ2	Publication:501742993|PMID:21705390  		2016-11-03
AT4G11140	locus:2136078	AT4G11140	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT4G11140	locus:2136078	AT4G11140	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT4G11140	locus:2136078	AT4G11140	involved in	cotyledon development	GO:0048825	23442	P	developmental processes	IMP	mutant growth experiment with supplementation of substrates		Publication:501719226|PMID:16832061  	TAIR	2006-08-21
AT4G11140	locus:2136078	AT4G11140	involved in	cytokinin-activated signaling pathway	GO:0009736	11417	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0932	AnalysisReference:501756968		2016-08-01
AT4G11140	locus:2136078	AT4G11140	involved in	cytokinin-activated signaling pathway	GO:0009736	11417	P	signal transduction	IEA	none	UniProtKB-KW:KW-0932	AnalysisReference:501756968		2016-08-01
AT4G11140	locus:2136078	AT4G11140	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT4G11140	locus:2136078	AT4G11140	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT4G11140	locus:2136078	AT4G11140	involved in	leaf development	GO:0048366	18907	P	developmental processes	IMP	analysis of visible trait		Publication:501719226|PMID:16832061  	TAIR	2006-08-21
AT4G11140	locus:2136078	AT4G11140	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G11140	locus:2136078	AT4G11140	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT4G11140	locus:2136078	AT4G11140	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G11140	locus:2136078	AT4G11140	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT4G11140	locus:2136078	AT4G11140	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G11140	locus:2136078	AT4G11140	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT4G11140	locus:2136078	AT4G11140	involved in	transcription factor import into nucleus	GO:0042991	17647	P	transport	IDA	localization of GFP/YFP fusion protein		Publication:501719226|PMID:16832061  	TAIR	2006-08-21
AT4G11140	locus:2136078	AT4G11140	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT4G11140	locus:2136078	AT4G11140	located in	cytoplasm	GO:0005737	231	C	other cytoplasmic components	IEA	none	UniProtKB-SubCell:SL-0086	AnalysisReference:501756971		2016-08-01
AT4G11140	locus:2136078	AT4G11140	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT4G11140	locus:2136078	AT4G11140	located in	nucleus	GO:0005634	537	C	nucleus	ISS	manually reviewed TIGR computational analysis	GO:0003700	Communication:501714663	TIGR	2004-02-09
AT4G17460	locus:2129061	AT4G17460	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G50330	Publication:501748051|PMID:22409594  	folter	2012-04-12
AT4G17500	gene:2129115	AT4G17500.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT4G17500	locus:2129116	AT4G17500	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	TAS	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT4G17500	locus:2129116	AT4G17500	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT4G17500	locus:2129116	AT4G17500	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT4G17500	locus:2129116	AT4G17500	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT4G17500	locus:2129116	AT4G17500	involved in	cell division	GO:0051301	20664	P	other cellular processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501754879|PMID:23166504  	petchells	2014-08-13
AT4G17500	locus:2129116	AT4G17500	involved in	defense response	GO:0006952	5542	P	response to stress	IEA	none	UniProtKB-KW:KW-0611	AnalysisReference:501756968		2016-08-01
AT4G17500	locus:2129116	AT4G17500	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT4G17500	locus:2129116	AT4G17500	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT4G17500	locus:2129116	AT4G17500	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other cellular processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2011-06-03
AT4G17500	locus:2129116	AT4G17500	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other metabolic processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2011-06-03
AT4G17500	locus:2129116	AT4G17500	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	transcription,DNA-dependent	IDA	none		Publication:665|PMID:10715325  	TIGR	2011-06-03
AT4G17500	locus:2129116	AT4G17500	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT4G17500	locus:2129116	AT4G17500	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G17500	locus:2129116	AT4G17500	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IDA	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT4G17500	locus:2129116	AT4G17500	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G17500	locus:2129116	AT4G17500	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IDA	none		Publication:665|PMID:10715325  	TIGR	2003-04-17
AT4G17500	locus:2129116	AT4G17500	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G17500	locus:2129116	AT4G17500	involved in	response to chitin	GO:0010200	17780	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501722879|PMID:17722694  	TAIR	2008-08-08
AT4G17500	locus:2129116	AT4G17500	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT4G17500	locus:2129116	AT4G17500	involved in	vasculature development	GO:0001944	19952	P	developmental processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501754879|PMID:23166504  	petchells	2017-04-11
AT4G17500	locus:2129116	AT4G17500	located in	nuclear pore	GO:0005643	522	C	nucleus	ISS	none	GO:0003700	Publication:665|PMID:10715325  	TIGR	2003-04-17
AT4G17500	locus:2129116	AT4G17500	located in	nuclear pore	GO:0005643	522	C	other intracellular components	ISS	none	GO:0003700	Publication:665|PMID:10715325  	TIGR	2003-04-17
AT4G17500	locus:2129116	AT4G17500	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT4G23750	locus:2128429	AT4G23750	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT4G11140	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT4G27950	locus:2132962	AT4G27950	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT4G11140	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT4G31550	gene:1005027775	AT4G31550.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT4G31550	gene:2125238	AT4G31550.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT4G31550	locus:2125239	AT4G31550	functions in	calmodulin binding	GO:0005516	1783	F	protein binding	IDA	in vitro binding assay		Publication:501714937|PMID:15733871  	TAIR	2006-10-04
AT4G31550	locus:2125239	AT4G31550	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT4G31500	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT4G31550	locus:2125239	AT4G31550	has	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IEA	none	InterPro:IPR003657	AnalysisReference:501756966		2017-04-12
AT4G31550	locus:2125239	AT4G31550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IEA	none	InterPro:IPR003657	AnalysisReference:501756966		2017-04-12
AT4G31550	locus:2125239	AT4G31550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Communication:1674991	TAIR	2003-03-29
AT4G31550	locus:2125239	AT4G31550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT4G31550	locus:2125239	AT4G31550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:492|PMID:10785665  	TAIR	2003-03-29
AT4G31550	locus:2125239	AT4G31550	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	none		Publication:492|PMID:10785665  	TIGR	2003-04-17
AT4G31550	locus:2125239	AT4G31550	involved in	defense response to bacterium	GO:0042742	14972	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. RT-PCR)		Publication:501720332|PMID:17114354  	TAIR	2006-12-21
AT4G31550	locus:2125239	AT4G31550	involved in	defense response to bacterium	GO:0042742	14972	P	response to stress	IEP	Transcript levels (e.g. RT-PCR)		Publication:501720332|PMID:17114354  	TAIR	2006-12-21
AT4G31550	locus:2125239	AT4G31550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G31550	locus:2125239	AT4G31550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	none		Publication:492|PMID:10785665  	TIGR	2003-04-17
AT4G31550	locus:2125239	AT4G31550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G31550	locus:2125239	AT4G31550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	none		Publication:492|PMID:10785665  	TIGR	2003-04-17
AT4G31550	locus:2125239	AT4G31550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G31550	locus:2125239	AT4G31550	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	none		Publication:492|PMID:10785665  	TIGR	2003-04-17
AT4G31550	locus:2125239	AT4G31550	involved in	response to chitin	GO:0010200	17780	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501722879|PMID:17722694  	TAIR	2008-08-08
AT4G31550	locus:2125239	AT4G31550	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT4G31550	locus:2125239	AT4G31550	located in	nucleus	GO:0005634	537	C	nucleus	IC	none	GO:0003700	Publication:492|PMID:10785665  	TAIR	2005-07-14
AT4G31550	locus:2125239	AT4G31550	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2017-05-10
AT5G08330	gene:2150802	AT5G08330.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G08330	locus:2150803	AT5G08330	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-05
AT5G08330	locus:2150803	AT5G08330	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:Q9LKL2	Publication:501730049|PMID:19286557  		2016-08-01
AT5G08330	locus:2150803	AT5G08330	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IDA	none		Publication:501730049|PMID:19286557  		2016-08-01
AT5G08330	locus:2150803	AT5G08330	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G08330	locus:2150803	AT5G08330	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF03634	Communication:501714663	TIGR	2003-04-23
AT5G08330	locus:2150803	AT5G08330	involved in	negative regulation of sequence-specific DNA binding transcription factor activity	GO:0043433	21499	P	other cellular processes	IMP	none		Publication:501730049|PMID:19286557  		2016-08-01
AT5G08330	locus:2150803	AT5G08330	involved in	negative regulation of sequence-specific DNA binding transcription factor activity	GO:0043433	21499	P	other metabolic processes	IMP	none		Publication:501730049|PMID:19286557  		2016-08-01
AT5G08330	locus:2150803	AT5G08330	involved in	negative regulation of sequence-specific DNA binding transcription factor activity	GO:0043433	21499	P	transcription,DNA-dependent	IMP	none		Publication:501730049|PMID:19286557  		2016-08-01
AT5G08330	locus:2150803	AT5G08330	involved in	regulation of circadian rhythm	GO:0042752	14989	P	other biological processes	IMP	none		Publication:501730049|PMID:19286557  		2016-08-01
AT5G08330	locus:2150803	AT5G08330	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G08330	locus:2150803	AT5G08330	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G08330	locus:2150803	AT5G08330	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G08330	locus:2150803	AT5G08330	involved in	rhythmic process	GO:0048511	19551	P	other biological processes	IEA	none	UniProtKB-KW:KW-0090	AnalysisReference:501756968		2016-08-05
AT5G08330	locus:2150803	AT5G08330	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-05
AT5G08330	locus:2150803	AT5G08330	located in	nucleus	GO:0005634	537	C	nucleus	IDA	none		Publication:501730049|PMID:19286557  		2016-08-01
AT5G09750	locus:2144791	AT5G09750	involved in	gynoecium development	GO:0048467	18894	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode:AT5G67060|AGI_LocusCode:AT3G50330	Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT5G27030	gene:2148567	AT5G27030.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT2G28550	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT5G47640	gene:2168982	AT5G47640.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G47640	locus:2168983	AT5G47640	has	protein heterodimerization activity	GO:0046982	15254	F	protein binding	IEA	none	InterPro:IPR009072	AnalysisReference:501756966		2016-08-01
AT5G47640	locus:2168983	AT5G47640	has	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IEA	none	InterPro:IPR003956	AnalysisReference:501756966		2016-08-01
AT5G47640	locus:2168983	AT5G47640	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G47640	locus:2168983	AT5G47640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G47640	locus:2168983	AT5G47640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT5G47640	locus:2168983	AT5G47640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G47640	locus:2168983	AT5G47640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT5G47640	locus:2168983	AT5G47640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G47640	locus:2168983	AT5G47640	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT5G47640	locus:2168983	AT5G47640	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G47640	locus:2168983	AT5G47640	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT5G53290	locus:2154272	AT5G53290	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Bimolecular fluorescence complementation (BiFC)	AGI_LocusCode:AT4G11140	Publication:501742993|PMID:21705390  	arashotte	2011-06-29
AT5G60850	gene:2159274	AT5G60850.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G60850	locus:2159275	AT5G60850	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR003851	Communication:501714663	TIGR	2002-05-09
AT5G60850	locus:2159275	AT5G60850	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G60850	locus:2159275	AT5G60850	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G60850	locus:2159275	AT5G60850	has	metal ion binding	GO:0046872	13966	F	other binding	IEA	none	UniProtKB-KW:KW-0479	AnalysisReference:501756968		2016-08-01
AT5G60850	locus:2159275	AT5G60850	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G60850	locus:2159275	AT5G60850	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501682896|PMID:12475498  	TAIR	2006-04-13
AT5G60850	locus:2159275	AT5G60850	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G60850	locus:2159275	AT5G60850	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G60850	locus:2159275	AT5G60850	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G60850	locus:2159275	AT5G60850	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G60850	locus:2159275	AT5G60850	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT5G63470	locus:2167306	AT5G63470	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	Co-immunoprecipitation	AGI_LocusCode:AT5G47640	Publication:501737874|PMID:20487380  	TAIR	2016-01-29
AT5G67060	locus:2155543	AT5G67060	involved in	gynoecium development	GO:0048467	18894	P	developmental processes	IGI	triple mutant analysis	AGI_LocusCode: AT3G50330|AGI_LocusCode: AT5G09750	Publication:501766017|PMID:26293302  	TAIR	2015-09-30
AT5G67060	locus:2155543	AT5G67060	involved in	transmitting tissue development	GO:0010500	28854	P	developmental processes	IGI	double mutant analysis	AGI_LocusCode:AT3G50330	Publication:501723168|PMID:17855426  	TAIR	2011-03-18
