AT1G04240	locus:2018379	AT1G04240	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT1G66140	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT1G04240	locus:2018379	AT1G04240	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT1G66140	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT1G04880	locus:2010587	AT1G04880	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G04880	locus:2010587	AT1G04880	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G12260	locus:2202028	AT1G12260	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT1G12260	locus:2202028	AT1G12260	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT1G12260	locus:2202028	AT1G12260	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT1G12610	locus:2195052	AT1G12610	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G12610	locus:2195052	AT1G12610	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G66140	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G15750	gene:2036203	AT1G15750.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G11580	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT1G29160	gene:2030005	AT1G29160.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G29160	locus:2030006	AT1G29160	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR003851	Communication:501714663	TIGR	2002-05-10
AT1G29160	locus:2030006	AT1G29160	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT4G37650	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G29160	locus:2030006	AT1G29160	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT4G37650	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G29160	locus:2030006	AT1G29160	has	metal ion binding	GO:0046872	13966	F	other binding	IEA	none	UniProtKB-KW:KW-0479	AnalysisReference:501756968		2016-08-01
AT1G29160	locus:2030006	AT1G29160	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G29160	locus:2030006	AT1G29160	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501682896|PMID:12475498  	TAIR	2006-04-13
AT1G29160	locus:2030006	AT1G29160	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G29160	locus:2030006	AT1G29160	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G29160	locus:2030006	AT1G29160	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G29160	locus:2030006	AT1G29160	involved in	seed coat development	GO:0010214	18521	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501770306|PMID:27227784  	TAIR	2016-06-09
AT1G29160	locus:2030006	AT1G29160	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G29160	locus:2030006	AT1G29160	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT1G36060	gene:3692341	AT1G36060.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G36060	locus:2034295	AT1G36060	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	TAS	none		Publication:3195|PMID:9192694   	TIGR	2003-05-12
AT1G36060	locus:2034295	AT1G36060	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT1G36060	locus:2034295	AT1G36060	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IDA	electrophoretic mobility shift (EMSA)		Publication:501757171|PMID:24177687  	TAIR	2015-02-12
AT1G36060	locus:2034295	AT1G36060	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G36060	locus:2034295	AT1G36060	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	none	TIGR_Ath1:At1g78080	Publication:3195|PMID:9192694   	TIGR	2003-05-12
AT1G36060	locus:2034295	AT1G36060	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G36060	locus:2034295	AT1G36060	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEP	expression of a reporter gene	AGI_LocusCode:AT5G47450|AGI_LocusCode:AT2G3683|AGI_LocusCode:AT2G37170	Publication:501757171|PMID:24177687  	TAIR	2015-03-24
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEP	expression of a reporter gene	AGI_LocusCode:AT5G47450|AGI_LocusCode:AT2G3683|AGI_LocusCode:AT2G37170	Publication:501757171|PMID:24177687  	TAIR	2015-03-24
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEP	expression of a reporter gene	AGI_LocusCode:AT5G47450|AGI_LocusCode:AT2G3683|AGI_LocusCode:AT2G37170	Publication:501757171|PMID:24177687  	TAIR	2015-03-24
AT1G36060	locus:2034295	AT1G36060	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2002-10-28
AT1G36060	locus:2034295	AT1G36060	involved in	response to water	GO:0009415	7596	P	response to abiotic or biotic stimulus	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501757171|PMID:24177687  	TAIR	2015-02-12
AT1G36060	locus:2034295	AT1G36060	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT1G36060	locus:2034295	AT1G36060	located in	nucleus	GO:0005634	537	C	nucleus	IC	none	GO:0003700	Publication:3195|PMID:9192694   	TIGR	2003-05-12
AT1G36060	locus:2034295	AT1G36060	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501757171|PMID:24177687  	TAIR	2015-02-12
AT1G49130	gene:1009021180	AT1G49130.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G49130	gene:2028420	AT1G49130.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G49130	locus:2028421	AT1G49130	functions in	zinc ion binding	GO:0008270	4661	F	other binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR000315	Communication:501714663	TIGR	2002-05-13
AT1G49130	locus:2028421	AT1G49130	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G49130	locus:2028421	AT1G49130	has	zinc ion binding	GO:0008270	4661	F	other binding	IEA	none	InterPro:IPR000315	AnalysisReference:501756966		2016-08-01
AT1G49130	locus:2028421	AT1G49130	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G49130	locus:2028421	AT1G49130	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G49130	locus:2028421	AT1G49130	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G49130	locus:2028421	AT1G49130	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT1G49130	locus:2028421	AT1G49130	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2017-01-19
AT1G49720	locus:2012206	AT1G49720	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G49720	locus:2012206	AT1G49720	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G61730	locus:2195748	AT1G61730	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT1G61730	locus:2195748	AT1G61730	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT1G62700	locus:2026232	AT1G62700	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT1G62700	locus:2026232	AT1G62700	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT1G62700	locus:2026232	AT1G62700	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT1G66140	gene:2013819	AT1G66140.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT1G66140	locus:2013820	AT1G66140	functions in	nucleic acid binding	GO:0003676	3376	F	nucleic acid binding	ISS	manually reviewed TIGR computational analysis	InterPro:IPR000822	Communication:501714663	TIGR	2003-09-08
AT1G66140	locus:2013820	AT1G66140	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT4G35160	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT1G66140	locus:2013820	AT1G66140	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT1G66140	locus:2013820	AT1G66140	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G60690	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G66140	locus:2013820	AT1G66140	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT1G66140	locus:2013820	AT1G66140	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G60690	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G66140	locus:2013820	AT1G66140	functions in	zinc ion binding	GO:0008270	4661	F	other binding	ISS	manually reviewed TIGR computational analysis	InterPro:IPR000822	Communication:501714663	TIGR	2003-09-08
AT1G66140	locus:2013820	AT1G66140	has	metal ion binding	GO:0046872	13966	F	other binding	IEA	none	UniProtKB-KW:KW-0479	AnalysisReference:501756968		2016-09-26
AT1G66140	locus:2013820	AT1G66140	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT1G66140	locus:2013820	AT1G66140	involved in	abscisic acid-activated signaling pathway	GO:0009738	11414	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0938	AnalysisReference:501756968		2017-06-11
AT1G66140	locus:2013820	AT1G66140	involved in	abscisic acid-activated signaling pathway	GO:0009738	11414	P	signal transduction	IEA	none	UniProtKB-KW:KW-0938	AnalysisReference:501756968		2017-06-11
AT1G66140	locus:2013820	AT1G66140	involved in	glucosinolate metabolic process	GO:0019760	10522	P	other cellular processes	IMP	phenotype of allelic variants		Publication:501761574|PMID:25352272  	dkliebenst	2016-09-21
AT1G66140	locus:2013820	AT1G66140	involved in	glucosinolate metabolic process	GO:0019760	10522	P	other metabolic processes	IMP	phenotype of allelic variants		Publication:501761574|PMID:25352272  	dkliebenst	2016-09-21
AT1G66140	locus:2013820	AT1G66140	involved in	negative regulation of abscisic acid-activated signaling pathway	GO:0009788	11756	P	other cellular processes	IMP	none		Publication:501760262|PMID:24808098  		2017-06-07
AT1G66140	locus:2013820	AT1G66140	involved in	negative regulation of abscisic acid-activated signaling pathway	GO:0009788	11756	P	signal transduction	IMP	none		Publication:501760262|PMID:24808098  		2017-06-07
AT1G66140	locus:2013820	AT1G66140	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G66140	locus:2013820	AT1G66140	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G66140	locus:2013820	AT1G66140	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT1G66140	locus:2013820	AT1G66140	located in	nucleus	GO:0005634	537	C	nucleus	IBA	none	PANTHER:PTN000722701	Communication:501741973		2017-01-20
AT1G68360	locus:2199367	AT1G68360	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT1G68360	locus:2199367	AT1G68360	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT1G75390	locus:2018411	AT1G75390	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT1G75390	locus:2018411	AT1G75390	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT1G76580	locus:2011706	AT1G76580	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G76580	locus:2011706	AT1G76580	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT1G76880	locus:2036267	AT1G76880	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT1G76880	locus:2036267	AT1G76880	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT2G18060	locus:2060979	AT2G18060	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT2G18060	locus:2060979	AT2G18060	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT2G18060	locus:2060979	AT2G18060	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT2G18060	locus:2060979	AT2G18060	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT2G18060	locus:2060979	AT2G18060	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT2G22430	gene:2041282	AT2G22430.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G22430	locus:2041283	AT2G22430	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	IDA	in vitro binding assay		Publication:501681575|PMID:12065416  	TAIR	2006-10-04
AT2G22430	locus:2041283	AT2G22430	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT4G26080	Publication:501681575|PMID:12065416  	TAIR	2008-08-22
AT2G22430	locus:2041283	AT2G22430	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IDA	electrophoretic mobility shift (EMSA)		Publication:501680370|PMID:11247607  	TAIR	2008-07-16
AT2G22430	locus:2041283	AT2G22430	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G22430	locus:2041283	AT2G22430	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	TAS	none		Publication:501681575|PMID:12065416  	jsheen	2005-10-28
AT2G22430	locus:2041283	AT2G22430	involved in	abscisic acid-activated signaling pathway	GO:0009738	11414	P	other cellular processes	TAS	none		Publication:501681575|PMID:12065416  	jsheen	2005-10-28
AT2G22430	locus:2041283	AT2G22430	involved in	abscisic acid-activated signaling pathway	GO:0009738	11414	P	signal transduction	TAS	none		Publication:501681575|PMID:12065416  	jsheen	2005-10-28
AT2G22430	locus:2041283	AT2G22430	involved in	negative regulation of abscisic acid-activated signaling pathway	GO:0009788	11756	P	other cellular processes	IMP	analysis of physiological response		Publication:501681575|PMID:12065416  	TAIR	2006-05-10
AT2G22430	locus:2041283	AT2G22430	involved in	negative regulation of abscisic acid-activated signaling pathway	GO:0009788	11756	P	signal transduction	IMP	analysis of physiological response		Publication:501681575|PMID:12065416  	TAIR	2006-05-10
AT2G22430	locus:2041283	AT2G22430	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other cellular processes	IDA	transcriptional activation assay		Publication:501717432|PMID:16055682  	TAIR	2011-06-03
AT2G22430	locus:2041283	AT2G22430	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other metabolic processes	IDA	transcriptional activation assay		Publication:501717432|PMID:16055682  	TAIR	2011-06-03
AT2G22430	locus:2041283	AT2G22430	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	transcription,DNA-dependent	IDA	transcriptional activation assay		Publication:501717432|PMID:16055682  	TAIR	2011-06-03
AT2G22430	locus:2041283	AT2G22430	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT2G22430	locus:2041283	AT2G22430	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT2G22430	locus:2041283	AT2G22430	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT2G22430	locus:2041283	AT2G22430	involved in	response to water deprivation	GO:0009414	5647	P	response to abiotic or biotic stimulus	IEP	Correlation of expression with a physiological assay		Publication:1078|PMID:10527431  	TAIR	2008-07-15
AT2G22430	locus:2041283	AT2G22430	involved in	response to water deprivation	GO:0009414	5647	P	response to stress	IEP	Correlation of expression with a physiological assay		Publication:1078|PMID:10527431  	TAIR	2008-07-15
AT2G22430	locus:2041283	AT2G22430	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G22430	locus:2041283	AT2G22430	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501746143|PMID:22172674  	TAIR	2012-02-14
AT2G22430	locus:2041283	AT2G22430	located in	nucleus	GO:0005634	537	C	nucleus	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT2G25820	gene:2043494	AT2G25820.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G25820	locus:2043495	AT2G25820	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT2G25820	locus:2043495	AT2G25820	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G25820	locus:2043495	AT2G25820	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT2G25820	locus:2043495	AT2G25820	involved in	ethylene-activated signaling pathway	GO:0009873	8852	P	signal transduction	IEA	none	UniProtKB-KW:KW-0936	AnalysisReference:501756968		2016-08-01
AT2G25820	locus:2043495	AT2G25820	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G25820	locus:2043495	AT2G25820	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT2G25820	locus:2043495	AT2G25820	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G25820	locus:2043495	AT2G25820	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT2G25820	locus:2043495	AT2G25820	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G25820	locus:2043495	AT2G25820	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	none		Publication:1345963|PMID:11118137  		2017-07-02
AT2G25820	locus:2043495	AT2G25820	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G25820	locus:2043495	AT2G25820	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT2G26150	locus:2057371	AT2G26150	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT2G26150	locus:2057371	AT2G26150	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT2G36400	locus:2044873	AT2G36400	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT2G36400	locus:2044873	AT2G36400	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT2G46270	locus:2063020	AT2G46270	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT2G46270	locus:2063020	AT2G46270	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT2G46970	gene:2041368	AT2G46970.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G46970	locus:2041369	AT2G46970	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-11-07
AT2G46970	locus:2041369	AT2G46970	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:Q9LKL2	Publication:501729451|PMID:11828029  		2016-11-03
AT2G46970	locus:2041369	AT2G46970	has	protein dimerization activity	GO:0046983	15253	F	protein binding	IEA	none	InterPro:IPR011598	AnalysisReference:501756966		2016-11-07
AT2G46970	locus:2041369	AT2G46970	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G46970	locus:2041369	AT2G46970	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:501705886|PMID:12679534  	TAIR	2004-03-01
AT2G46970	locus:2041369	AT2G46970	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Sequence similarity (homologue of/most closely related to)	TAIR:PIF3	Publication:501706884|PMID:12826627  	TAIR	2003-08-07
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	other cellular processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501723260|PMID:17965713  	TAIR	2008-01-15
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	other cellular processes	IMP	analysis of physiological response		Publication:501719809|PMID:16891401  	TAIR	2007-05-21
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. RT-PCR)		Publication:501723260|PMID:17965713  	TAIR	2008-01-15
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	response to abiotic or biotic stimulus	IMP	analysis of physiological response		Publication:501719809|PMID:16891401  	TAIR	2007-05-21
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	signal transduction	IEP	Transcript levels (e.g. RT-PCR)		Publication:501723260|PMID:17965713  	TAIR	2008-01-15
AT2G46970	locus:2041369	AT2G46970	involved in	red or far-red light signaling pathway	GO:0010017	13165	P	signal transduction	IMP	analysis of physiological response		Publication:501719809|PMID:16891401  	TAIR	2007-05-21
AT2G46970	locus:2041369	AT2G46970	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G46970	locus:2041369	AT2G46970	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G46970	locus:2041369	AT2G46970	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G46970	locus:2041369	AT2G46970	involved in	shade avoidance	GO:0009641	7228	P	response to abiotic or biotic stimulus	IEP	Correlation of expression with a physiological assay		Publication:501718653|PMID:16565297  	TAIR	2008-07-12
AT2G46970	locus:2041369	AT2G46970	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G46970	locus:2041369	AT2G46970	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT2G46990	gene:2041323	AT2G46990.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G46990	locus:2041324	AT2G46990	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G46990	locus:2041324	AT2G46990	involved in	auxin-activated signaling pathway	GO:0009734	11415	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0927	AnalysisReference:501756968		2016-08-01
AT2G46990	locus:2041324	AT2G46990	involved in	auxin-activated signaling pathway	GO:0009734	11415	P	signal transduction	IEA	none	UniProtKB-KW:KW-0927	AnalysisReference:501756968		2016-08-01
AT2G46990	locus:2041324	AT2G46990	involved in	cotyledon vascular tissue pattern formation	GO:0010588	29504	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501724064|PMID:18298415  	TAIR	2008-08-22
AT2G46990	locus:2041324	AT2G46990	involved in	gravitropism	GO:0009630	5938	P	response to abiotic or biotic stimulus	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501724064|PMID:18298415  	TAIR	2008-05-15
AT2G46990	locus:2041324	AT2G46990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G46990	locus:2041324	AT2G46990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756970		2017-04-12
AT2G46990	locus:2041324	AT2G46990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G46990	locus:2041324	AT2G46990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756970		2017-04-12
AT2G46990	locus:2041324	AT2G46990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT2G46990	locus:2041324	AT2G46990	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756970		2017-04-12
AT2G46990	locus:2041324	AT2G46990	involved in	response to auxin	GO:0009733	11397	P	other biological processes	IEP	Transcript levels (e.g. RT-PCR)		Publication:501724064|PMID:18298415  	TAIR	2008-05-15
AT2G46990	locus:2041324	AT2G46990	involved in	response to auxin	GO:0009733	11397	P	other biological processes	TAS	original experiments are traceable through an article		Publication:501681609|PMID:12036262  	TAIR	2006-03-24
AT2G46990	locus:2041324	AT2G46990	involved in	root development	GO:0048364	18902	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501724064|PMID:18298415  	TAIR	2008-05-15
AT2G46990	locus:2041324	AT2G46990	involved in	skotomorphogenesis	GO:0009647	7251	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501724064|PMID:18298415  	TAIR	2008-05-15
AT2G46990	locus:2041324	AT2G46990	involved in	skotomorphogenesis	GO:0009647	7251	P	response to abiotic or biotic stimulus	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501724064|PMID:18298415  	TAIR	2008-05-15
AT2G46990	locus:2041324	AT2G46990	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT2G46990	locus:2041324	AT2G46990	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501718507|PMID:16489122  	TAIR	2006-03-24
AT2G46990	locus:2041324	AT2G46990	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2017-04-12
AT2G47890	gene:1006228063	AT2G47890.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G47890	gene:3437478	AT2G47890.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT2G47890	locus:2043288	AT2G47890	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:At2g20610	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT2G47890	locus:2043288	AT2G47890	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT2G47890	locus:2043288	AT2G47890	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT2G34710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT2G47890	locus:2043288	AT2G47890	functions in	zinc ion binding	GO:0008270	4661	F	other binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR000315	Communication:501714663	TIGR	2002-05-14
AT2G47890	locus:2043288	AT2G47890	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT2G47890	locus:2043288	AT2G47890	has	zinc ion binding	GO:0008270	4661	F	other binding	IEA	none	InterPro:IPR000315	AnalysisReference:501756966		2016-09-26
AT2G47890	locus:2043288	AT2G47890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G47890	locus:2043288	AT2G47890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G47890	locus:2043288	AT2G47890	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT2G47890	locus:2043288	AT2G47890	located in	intracellular	GO:0005622	402	C	other intracellular components	IEA	none	InterPro:IPR000315	AnalysisReference:501756966		2016-08-01
AT2G47890	locus:2043288	AT2G47890	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT3G03200	locus:2097720	AT3G03200	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT3G03200	locus:2097720	AT3G03200	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT3G11580	gene:1005714626	AT3G11580.2	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G11580	gene:2080781	AT3G11580.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G11580	locus:2080782	AT3G11580	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IDA	chromatin immunoprecipitation (ChIP)		Publication:501763444|PMID:25783029  	TAIR	2015-11-18
AT3G11580	locus:2080782	AT3G11580	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:At5g07700	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT3G11580	locus:2080782	AT3G11580	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT3G25710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT3G11580	locus:2080782	AT3G11580	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G25160	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT3G11580	locus:2080782	AT3G11580	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT3G25710	Publication:501745632|PMID:22037706  	acgaudin	2014-06-11
AT3G11580	locus:2080782	AT3G11580	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G25160	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT3G11580	locus:2080782	AT3G11580	has	regulation of seed growth	GO:0080113	31976	P	developmental processes	IMP	analysis of visible trait		Publication:501763444|PMID:25783029  	TAIR	2015-10-23
AT3G11580	locus:2080782	AT3G11580	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IPI	Protein-DNA binding assay	AGI_LocusCode:AT1G13710	Publication:501763444|PMID:25783029  	TAIR	2015-11-18
AT3G11580	locus:2080782	AT3G11580	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G11580	locus:2080782	AT3G11580	involved in	glucosinolate metabolic process	GO:0019760	10522	P	other cellular processes	IMP	phenotype of allelic variants		Publication:501761574|PMID:25352272  	dkliebenst	2016-09-21
AT3G11580	locus:2080782	AT3G11580	involved in	glucosinolate metabolic process	GO:0019760	10522	P	other metabolic processes	IMP	phenotype of allelic variants		Publication:501761574|PMID:25352272  	dkliebenst	2016-09-21
AT3G11580	locus:2080782	AT3G11580	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-09-25
AT3G11580	locus:2080782	AT3G11580	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-09-25
AT3G11580	locus:2080782	AT3G11580	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-09-25
AT3G11580	locus:2080782	AT3G11580	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-09-25
AT3G11580	locus:2080782	AT3G11580	located in	integral component of membrane	GO:0016021	382	C	other membranes	IEA	none	UniProtKB-KW:KW-0812	AnalysisReference:501756970		2017-03-17
AT3G11580	locus:2080782	AT3G11580	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501763444|PMID:25783029  	TAIR	2015-10-23
AT3G11580	locus:2080782	AT3G11580	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501757241		2017-03-17
AT3G15880	gene:2093221	AT3G15880.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G11580	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G16830	gene:2086769	AT3G16830.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT1G66140	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G16830	gene:2086769	AT3G16830.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G11580	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT3G25730	locus:2085969	AT3G25730	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT3G25730	locus:2085969	AT3G25730	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT3G27010	locus:2092020	AT3G27010	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT5G23280	Publication:501750056|PMID:22718775  	immink	2012-08-14
AT3G53110	locus:2101993	AT3G53110	involved in	response to cold	GO:0009409	5433	P	response to abiotic or biotic stimulus	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT4G25470	Publication:501714411|PMID:15598798  	TAIR	2011-03-25
AT3G53110	locus:2101993	AT3G53110	involved in	response to cold	GO:0009409	5433	P	response to stress	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT4G25470	Publication:501714411|PMID:15598798  	TAIR	2011-03-25
AT3G55370	locus:2099921	AT3G55370	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT3G55370	locus:2099921	AT3G55370	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501741568|PMID:21245844  	sibrady	2014-06-12
AT3G60630	gene:2101800	AT3G60630.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT3G60630	locus:2101801	AT3G60630	has	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IBA	none	PANTHER:PTN000780710	Communication:501741973		2016-03-23
AT3G60630	locus:2101801	AT3G60630	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IBA	none	PANTHER:PTN000780710	Communication:501741973		2016-03-23
AT3G60630	locus:2101801	AT3G60630	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT3G60630	locus:2101801	AT3G60630	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF03514	Communication:501714663	TIGR	2003-09-01
AT3G60630	locus:2101801	AT3G60630	involved in	cell differentiation	GO:0030154	9398	P	other cellular processes	IMP	analysis of visible trait		Publication:501741164|PMID:21173022  	emengstrom	2011-02-15
AT3G60630	locus:2101801	AT3G60630	involved in	cell division	GO:0051301	20664	P	other cellular processes	IMP	analysis of visible trait		Publication:501741164|PMID:21173022  	emengstrom	2011-02-15
AT3G60630	locus:2101801	AT3G60630	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G60630	locus:2101801	AT3G60630	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G60630	locus:2101801	AT3G60630	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT3G60630	locus:2101801	AT3G60630	involved in	root hair cell tip growth	GO:0048768	22773	P	cell organization and biogenesis	IMP	analysis of visible trait		Publication:501741164|PMID:21173022  	emengstrom	2011-02-15
AT3G60630	locus:2101801	AT3G60630	involved in	root hair cell tip growth	GO:0048768	22773	P	developmental processes	IMP	analysis of visible trait		Publication:501741164|PMID:21173022  	emengstrom	2011-02-15
AT3G60630	locus:2101801	AT3G60630	involved in	root hair cell tip growth	GO:0048768	22773	P	other cellular processes	IMP	analysis of visible trait		Publication:501741164|PMID:21173022  	emengstrom	2011-02-15
AT3G60630	locus:2101801	AT3G60630	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT3G60630	locus:2101801	AT3G60630	located in	nucleus	GO:0005634	537	C	nucleus	IBA	none	PANTHER:PTN000780710	Communication:501741973		2016-03-23
AT4G25470	gene:3706494	AT4G25470.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT4G25470	locus:2131834	AT4G25470	functions in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	TIGR_Ath1:At4g25490	Communication:501714663	TIGR	2002-07-20
AT4G25470	locus:2131834	AT4G25470	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT4G35160	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT4G25470	locus:2131834	AT4G25470	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT4G25470	locus:2131834	AT4G25470	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	TIGR_Ath1:At4g25490	Communication:501714663	TIGR	2003-04-16
AT4G25470	locus:2131834	AT4G25470	involved in	cold acclimation	GO:0009631	5432	P	response to abiotic or biotic stimulus	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501713232|PMID:15356394  	TAIR	2005-03-10
AT4G25470	locus:2131834	AT4G25470	involved in	cold acclimation	GO:0009631	5432	P	response to stress	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501713232|PMID:15356394  	TAIR	2005-03-10
AT4G25470	locus:2131834	AT4G25470	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G25470	locus:2131834	AT4G25470	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2003-04-16
AT4G25470	locus:2131834	AT4G25470	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G25470	locus:2131834	AT4G25470	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2003-04-16
AT4G25470	locus:2131834	AT4G25470	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT4G25470	locus:2131834	AT4G25470	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001471	Communication:501714663	TIGR	2003-04-16
AT4G25470	locus:2131834	AT4G25470	involved in	response to cold	GO:0009409	5433	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. Northerns)		Publication:1804|PMID:9952441   	TAIR	2002-11-01
AT4G25470	locus:2131834	AT4G25470	involved in	response to cold	GO:0009409	5433	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. RT-PCR)		Publication:501717819|PMID:16258011  	TAIR	2005-12-05
AT4G25470	locus:2131834	AT4G25470	involved in	response to cold	GO:0009409	5433	P	response to abiotic or biotic stimulus	TAS	none		Publication:2201|PMID:9735350   	TIGR	2003-05-12
AT4G25470	locus:2131834	AT4G25470	involved in	response to cold	GO:0009409	5433	P	response to stress	IEP	Transcript levels (e.g. Northerns)		Publication:1804|PMID:9952441   	TAIR	2002-11-01
AT4G25470	locus:2131834	AT4G25470	involved in	response to cold	GO:0009409	5433	P	response to stress	IEP	Transcript levels (e.g. RT-PCR)		Publication:501717819|PMID:16258011  	TAIR	2005-12-05
AT4G25470	locus:2131834	AT4G25470	involved in	response to cold	GO:0009409	5433	P	response to stress	TAS	none		Publication:2201|PMID:9735350   	TIGR	2003-05-12
AT4G25470	locus:2131834	AT4G25470	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT4G25470	locus:2131834	AT4G25470	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT4G25470	locus:2131834	AT4G25470	located in	nucleus	GO:0005634	537	C	nucleus	ISS	manually reviewed TIGR computational analysis	GO:0003700	Communication:501714663	TIGR	2003-04-16
AT4G36160	locus:2122219	AT4G36160	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT4G36160	locus:2122219	AT4G36160	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT4G36160	locus:2122219	AT4G36160	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT4G36710	locus:2115340	AT4G36710	involved in	regulation of shoot system development	GO:0048831	23445	P	developmental processes	IGI	triple mutant analysis	AGI_locusCode:AT2G45160|AGI_locusCode:AT3G60630	Publication:501741164|PMID:21173022  	TAIR	2011-05-02
AT4G36730	locus:2115250	AT4G36730	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-12
AT4G36730	locus:2115250	AT4G36730	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT4G36730	locus:2115250	AT4G36730	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-12
AT4G36730	locus:2115250	AT4G36730	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G04340	locus:2179964	AT5G04340	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G04340	locus:2179964	AT5G04340	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G05610	locus:2169707	AT5G05610	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G05610	locus:2169707	AT5G05610	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G10510	locus:2142534	AT5G10510	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-12
AT5G10510	locus:2142534	AT5G10510	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-12
AT5G12870	gene:2182274	AT5G12870.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G12870	locus:2182275	AT5G12870	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G07470	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT5G12870	locus:2182275	AT5G12870	has	RNA polymerase II transcription factor activity, sequence-specific DNA binding	GO:0000981	35772	F	transcription factor activity	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT5G12870	locus:2182275	AT5G12870	has	transcription factor activity, RNA polymerase II transcription factor recruiting	GO:0001135	37135	F	other molecular functions	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT5G12870	locus:2182275	AT5G12870	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	IDA	transcriptional activation assay		Publication:501723092|PMID:17890373  	TAIR	2007-11-26
AT5G12870	locus:2182275	AT5G12870	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G12870	locus:2182275	AT5G12870	has	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT5G12870	locus:2182275	AT5G12870	has	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT5G12870	locus:2182275	AT5G12870	involved in	DNA binding	GO:0003677	961	F	DNA or RNA binding	ISS	manually reviewed TIGR computational analysis	INTERPRO:IPR001005	Communication:501714663	TIGR	2012-05-31
AT5G12870	locus:2182275	AT5G12870	involved in	cell differentiation	GO:0030154	9398	P	other cellular processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT5G12870	locus:2182275	AT5G12870	involved in	defense response to fungus	GO:0050832	18013	P	response to abiotic or biotic stimulus	IMP	analysis of physiological response		Publication:501741640|PMID:21282403  	TAIR	2011-06-09
AT5G12870	locus:2182275	AT5G12870	involved in	defense response to fungus	GO:0050832	18013	P	response to stress	IMP	analysis of physiological response		Publication:501741640|PMID:21282403  	TAIR	2011-06-09
AT5G12870	locus:2182275	AT5G12870	involved in	plant-type secondary cell wall biogenesis	GO:0009834	10267	P	other cellular processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501723092|PMID:17890373  	TAIR	2007-11-26
AT5G12870	locus:2182275	AT5G12870	involved in	positive regulation of secondary cell wall biogenesis	GO:1901348	43650	P	other cellular processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501766570|PMID:26011122  	khan1	2015-10-15
AT5G12870	locus:2182275	AT5G12870	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other cellular processes	IDA	transcriptional activation assay		Publication:501746072|PMID:22197883  	TAIR	2012-05-31
AT5G12870	locus:2182275	AT5G12870	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other cellular processes	IDA	transcriptional activation assay		Publication:501766570|PMID:26011122  	khan1	2015-10-15
AT5G12870	locus:2182275	AT5G12870	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other metabolic processes	IDA	transcriptional activation assay		Publication:501746072|PMID:22197883  	TAIR	2012-05-31
AT5G12870	locus:2182275	AT5G12870	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	other metabolic processes	IDA	transcriptional activation assay		Publication:501766570|PMID:26011122  	khan1	2015-10-15
AT5G12870	locus:2182275	AT5G12870	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	transcription,DNA-dependent	IDA	transcriptional activation assay		Publication:501746072|PMID:22197883  	TAIR	2012-05-31
AT5G12870	locus:2182275	AT5G12870	involved in	positive regulation of transcription, DNA-templated	GO:0045893	12513	P	transcription,DNA-dependent	IDA	transcriptional activation assay		Publication:501766570|PMID:26011122  	khan1	2015-10-15
AT5G12870	locus:2182275	AT5G12870	involved in	regulation of secondary cell wall biogenesis	GO:2000652	37997	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene		Publication:501746072|PMID:22197883  	TAIR	2012-04-03
AT5G12870	locus:2182275	AT5G12870	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	other cellular processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT5G12870	locus:2182275	AT5G12870	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	other metabolic processes	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT5G12870	locus:2182275	AT5G12870	involved in	regulation of transcription from RNA polymerase II promoter	GO:0006357	7463	P	transcription,DNA-dependent	IBA	none	PANTHER:PTN000067606	Communication:501741973		2016-05-24
AT5G12870	locus:2182275	AT5G12870	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-01-09
AT5G12870	locus:2182275	AT5G12870	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-01-09
AT5G12870	locus:2182275	AT5G12870	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF00249	Communication:501714663	TIGR	2002-01-09
AT5G12870	locus:2182275	AT5G12870	involved in	response to salicylic acid	GO:0009751	11421	P	other biological processes	IEP	Transcript levels (e.g. Northerns)		Publication:501718564|PMID:16463103  	TAIR	2006-03-27
AT5G12870	locus:2182275	AT5G12870	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G12870	locus:2182275	AT5G12870	located in	nucleus	GO:0005634	537	C	nucleus	IDA	localization of GFP/YFP fusion protein		Publication:501718991|PMID:16581911  	juliette	2006-05-16
AT5G23280	gene:2166795	AT5G23280.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G23280	locus:2166796	AT5G23280	has	DNA binding	GO:0003677	961	F	DNA or RNA binding	IEA	none	UniProtKB-KW:KW-0238	AnalysisReference:501756968		2016-08-01
AT5G23280	locus:2166796	AT5G23280	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G23280	locus:2166796	AT5G23280	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	manually reviewed TIGR computational analysis	Pfam:PF03634	Communication:501714663	TIGR	2003-04-23
AT5G23280	locus:2166796	AT5G23280	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G23280	locus:2166796	AT5G23280	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G23280	locus:2166796	AT5G23280	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G23280	locus:2166796	AT5G23280	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G23280	locus:2166796	AT5G23280	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT5G27030	gene:2148567	AT5G27030.1	functions in	protein binding	GO:0005515	3877	F	protein binding	IPI	yeast two-hybrid assay	AGI_LocusCode:AT3G11580	Publication:501745851|PMID:22065421  	bcausier	2011-12-22
AT5G43700	locus:2170862	AT5G43700	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G43700	locus:2170862	AT5G43700	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G12870	Publication:501745632|PMID:22037706  	acgaudin	2014-06-10
AT5G53980	gene:2154723	AT5G53980.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G53980	locus:2154724	AT5G53980	functions in	sequence-specific DNA binding	GO:0043565	22416	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G61420	Publication:501761574|PMID:25352272  	dkliebenst	2016-09-22
AT5G53980	locus:2154724	AT5G53980	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G53980	locus:2154724	AT5G53980	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G53980	locus:2154724	AT5G53980	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT5G53980	locus:2154724	AT5G53980	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G53980	locus:2154724	AT5G53980	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT5G53980	locus:2154724	AT5G53980	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0805	AnalysisReference:501756968		2016-08-01
AT5G53980	locus:2154724	AT5G53980	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT5G53980	locus:2154724	AT5G53980	involved in	response to absence of light	GO:0009646	7119	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. Northerns)		Publication:501717432|PMID:16055682  	TAIR	2008-07-07
AT5G53980	locus:2154724	AT5G53980	involved in	response to blue light	GO:0009637	5255	P	response to abiotic or biotic stimulus	IEP	Transcript levels (e.g. Northerns)		Publication:501717432|PMID:16055682  	TAIR	2008-07-07
AT5G53980	locus:2154724	AT5G53980	involved in	transcription, DNA-templated	GO:0006351	7470	P	transcription,DNA-dependent	IEA	none	UniProtKB-KW:KW-0804	AnalysisReference:501756968		2016-08-01
AT5G53980	locus:2154724	AT5G53980	located in	nucleus	GO:0005634	537	C	nucleus	IEA	none	UniProtKB-SubCell:SL-0191	AnalysisReference:501756971		2016-08-01
AT5G53980	locus:2154724	AT5G53980	located in	nucleus	GO:0005634	537	C	nucleus	ISS	manually reviewed TIGR computational analysis	Pfam:PF00046	Communication:501714663	TIGR	2003-08-21
AT5G57520	gene:2174546	AT5G57520.1	located in	nucleus	GO:0005634	537	C	nucleus	ISM	predicted protein features		AnalysisReference:501750651	rkaundal	2012-08-31
AT5G57520	locus:2174547	AT5G57520	functions in	nucleic acid binding	GO:0003676	3376	F	nucleic acid binding	ISS	manually reviewed TIGR computational analysis	InterPro:IPR000822	Communication:501714663	TIGR	2003-09-08
AT5G57520	locus:2174547	AT5G57520	functions in	zinc ion binding	GO:0008270	4661	F	other binding	ISS	manually reviewed TIGR computational analysis	InterPro:IPR000822	Communication:501714663	TIGR	2003-09-08
AT5G57520	locus:2174547	AT5G57520	has	metal ion binding	GO:0046872	13966	F	other binding	IEA	none	UniProtKB-KW:KW-0479	AnalysisReference:501756968		2017-04-16
AT5G57520	locus:2174547	AT5G57520	has	nucleic acid binding	GO:0003676	3376	F	nucleic acid binding	IEA	none	InterPro:IPR013087	AnalysisReference:501756966		2017-04-16
AT5G57520	locus:2174547	AT5G57520	has	protein binding	GO:0005515	3877	F	protein binding	IPI	none	UniProtKB:Q84K52	Publication:501737922|PMID:20466844  		2017-04-12
AT5G57520	locus:2174547	AT5G57520	has	transcription factor activity, sequence-specific DNA binding	GO:0003700	4449	F	transcription factor activity	ISS	Recognized domains		Publication:1345963|PMID:11118137  	TAIR	2003-06-06
AT5G57520	locus:2174547	AT5G57520	involved in	negative regulation of floral organ abscission	GO:0060862	32696	P	developmental processes	IMP	none		Publication:501723952|PMID:18192438  		2017-04-12
AT5G57520	locus:2174547	AT5G57520	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G57520	locus:2174547	AT5G57520	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G57520	locus:2174547	AT5G57520	involved in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	TAS	inferred by author, from sequence similarity		Publication:1345963|PMID:11118137  	TAIR	2011-03-18
AT5G57520	locus:2174547	AT5G57520	located in	nucleus	GO:0005634	537	C	nucleus	IBA	none	PANTHER:PTN000722701	Communication:501741973		2017-01-20
AT5G57520	locus:2174547	AT5G57520	located in	nucleus	GO:0005634	537	C	nucleus	IDA	none		Publication:501737922|PMID:20466844  		2017-04-12
AT5G63790	locus:2160634	AT5G63790	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	DNA or RNA binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-12
AT5G63790	locus:2160634	AT5G63790	functions in	transcription regulatory region DNA binding	GO:0044212	33424	F	nucleic acid binding	IPI	yeast one-hybrid assay	AGI_LocusCode:AT5G53980	Publication:501745632|PMID:22037706  	acgaudin	2014-06-12
AT5G66300	locus:2155046	AT5G66300	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other cellular processes	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT5G66300	locus:2155046	AT5G66300	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	other metabolic processes	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
AT5G66300	locus:2155046	AT5G66300	functions in	regulation of transcription, DNA-templated	GO:0006355	7461	P	transcription,DNA-dependent	IMP	expression of another gene in a mutant background of this gene	AGI_LocusCode:AT5G12870	Publication:501761002|PMID:25148240  	TAIR	2014-11-18
